
<fieldset>
    <input name="cid" value="{$c.category_id}" type="hidden" />
    <input name="cur_name" value="{$c.category_name}" type="hidden" />
    <input name="type" value="{$type}" type="hidden" />
    <!-- Category Title -->
    <div class="control-group">
        <label class="control-label" for="name">Category Name</label>
        <div class="controls">
            <input type="text" class="input-xlarge" id="name" name="name" value="{$c.category_name}">
        </div>
    </div>
    <!-- Category Description -->
    <div class="control-group">
        <label class="desc" for="input01">Description</label>
        <div class="controls">
            <textarea class="input-xlarge" id="desc" name="desc" value="">{$c.category_desc}</textarea>
        </div>
    </div>
    <!-- Category Description -->
    <div class="control-group">
        <label class="control-label" for="parent_cat">Parent</label>
        <div class="controls">
            {cbCategories output="dropdown" name="parent_cat" id="parent_cat" blank_option=TRUE echo=TRUE type="video" selected=$c.parent_id}
        </div>
    </div>
    <!-- Make Category default -->
    <div class="control-group">
    <label class="control-label">Make Default</label>
    <div class="controls">
        <label class="radio inline ">
        <input type="radio" name="default" id="make-default-yes" value="yes" {if $c.isdefault=='yes'} checked="checked"{/if} >
        Yes
        </label>
        <label class="radio inline ">
        <input type="radio" name="default" id="make-default-no" value="no" {if $c.isdefault!='yes'} checked="checked"{/if} >
        No
        </label>
    </div>
    </div>

    <!-- Choosing Category iCon -->
    <div class="control-group">
        <label class="control-label" for="parent_cat">Category icon</label>
        <div class="controls">
            <input type="hidden" value="{$c.category_icon}" name="icon" id="icon" />
            {$icons=get_category_icons()}

            

            <div class="thumbnail" style="display: inline-block; vertical-align: middle">
                <img src="{$cbvid->get_icon($c)}" alt="" id="cat-icon-img">
            </div>
            <button class="btn" onclick="$(this).next().toggle(); return false">&nbsp;&nbsp;Change Icon&nbsp;&nbsp;</button>

            <div style="margin-top: 10px; display: none">
                {if $icons}
                <ul class="thumbnails">
                {foreach $icons as $name => $icon}
                    <li style="display: inline-block; ">
                    <a href="javscript:void(0);" ref="{$name}" 
                            data-url="{$icon.url}"
                            class="thumbnail" style="min-width: 24px; min-height: 24px"
                            data-dismiss="modal" onclick="$('#icon').val($(this).attr('ref'));
                            $('#cat-icon-img').attr('src',$(this).attr('data-url'))">
                        <img src="{$icon.url}" alt="">
                    </a>
                    </li>
                {/foreach}
                </ul>
                {/if}
            </div>


        </div>
    </div>

    <!-- Category Thumb -->
    <div class="control-group">
        <label class="control-label">Category Thumb</label>


        <div class="controls">

        <div class="span2" style="width: 160px; margin-left: 0px;">
            <div id="file-thumb-{$c.category_id}" class="thumbnail">
                <img src="{$cbvid->get_category_thumb($c)}"/>
            </div>
        </div>
            <div class="clearfix" style="margin-bottom: 10px"></div>
            <span class="btn btn-mini fileinput-button" style="width: 140px; text-align: center">
            <span>Select thumb</span>
            <input id="fileupload-{$c.category_id}" type="file" name="files[]" multiple data-url="{$baseurl}/admin_area/uploader/server/php/index.php" data-sequential-uploads="true">
            </span>

        </div>
    </div>
    <div class="clearfix" style="margin-bottom: 10px"></div>
    <script>



        $('#fileupload-{$c.category_id}').change(function(e){

            var result = $('#file-thumb-{$c.category_id}');
            e = e.originalEvent;
            e.preventDefault();
            window.loadImage(
                (e.dataTransfer || e.target).files[0],
                function (img) {
                    result.children().replaceWith(img);
                },
                {
                    maxWidth: result.children().outerWidth(),
                    canvas: true
                }
            );


        });



        </script>
</fieldset>
            