<!-- Widget form ID {$widget.id} Sidebaar {$widget.parent_id} -->

<div class="modal hide fade" id="{$widget.id}-{$sidebar.id}-modal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>{$widget.title}</h3>
  </div>
  <div class="modal-body">
    <form name="widget-form-{$widget.id}-{$sidebar.id}" class="form-horizontal" id="{$widget.id}-{$sidebar.id}-form">
        
        <input name="sidebar_id" value="{$sidebar.id}" type="hidden"/>
        <input name="widget_id" value="{$widget.id}" type="hidden"/>
        
        <div class="control-group">
            <label class="control-label" for="{$widget.id}-{$sidebar.id}-title">Title</label>
            <div class="controls">
            <input type="text" class="input-xlarge" id="{$widget.id}-{$sidebar.id}-title" name="configs[title]" value="{$widget.configs.title}">
            <p class="help-block">Enter brief title for your widget, this will also be displayed on front-end, leave blank to not to display anything</p>
            </div>
        </div>
        
        
        {* Load our custom function to display more input values and/or options *}
        
        {assign var=widget_admin_callback value=widget_callback_admin($widget.id,$sidebar.id)}
        
        {$widget_admin_callback}
    </form>
  </div>
  <div class="modal-footer">
    
    <div style="width:auto" class="pull-left">
        
        <a href="javascript:void(0)" class="btn btn-danger"
            onclick="$(this).hide().next().show()">Delete</a>
        
        <div class="hide">
            Are you sure? <button class="btn btn-danger" 
                onclick="deleteWidget('{$widget.id}','{$sidebar.id}')" data-dismiss="modal">Yes</button>
            <button class="btn btn-primary"
                onclick="$(this).parent().hide().prev().show();">No</button>
        </div>
    </div>
    
    <div style="width:300px" class="pull-right">
        <a href="javascript:void(0)" data-dismiss="modal" class="btn">Close</a>
        <a href="javascript:void(0)" class="btn btn-primary" onclick="saveWidget(this,'{$widget.id}-{$sidebar.id}');">Save</a>
    </div>
  </div>
</div>