<h2>Ads placement manager</h2>
<div class="height10"></div>


<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">

                </div>
                <div class="btn-group">

                </div>
            </div>

            <div class="right-button">
                <a class="btn btn-primary" data-toggle="modal" data-target="#add-placement-modal">
                    <i class="icon-plus icon-white"></i>
                    Add new placement
                </a>
            </div>
        </div>
    </div>


    <div class="modal hide" id="add-placement-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Add placement</h3>
        </div>
        <div class="modal-body">
            <form name="" id="add-placement" class="form form-horizontal" method="post">
                <div class="control-group">
                    <label class="control-label" for="placement_name">Placement name</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="placement_name" name="placement_name">
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="placement_code">Placement Code</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="placement_code" name="placement_code">
                    </div>
                </div>
                
                <input type="hidden" name="AddPlacement" value="do" />
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary" onclick="$('#add-placement').submit();">Add</a>
        </div>
    </div>



    <form name="my-form-name" method="post" id="my-form-id">

        <table id="my-item-list-good-id" class="table table-striped list-block {if !$ads_placements}display-none{/if}">
            <thead>
                <tr>
                    <th width="70">#</th>
                    <th>Name</th>
                    <th width="200">Code</th>
                    <th width="200">Ads</th>
                    <th width="120"></th>
                </tr>
            </thead>
            <tbody>

                {foreach $ads_placements as $place}
                
                {if $place.placement_id}
                <tr>
                    <td>{$place.placement_id}</td>
                    <td>{$place.placement_name}</td>
                    <td><code>{ldelim}AD place={$place.placement}{rdelim}</code></td>
                    <td>{$place.total_ads}</td>
                    <td>
                        {if $place.disable=='no'}
                        <a href="?remove={$place.placement}" class="btn">Remove</a>
                        {else}
                        <a href="" class="btn disabled"  rel="tooltip" title="This placement cannot be removed">Remove</a>
                        {/if}
                    </td>
                </tr>
                {/if}
                {/foreach}
            </tbody>
        </table>
    </form>  

</div>
