<h2>Advertisement Manager</h2>

<div class="height10"></div>

{assign var='ads' value=$adsObj->get_advertisements()}

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="$('#action-mode').val('activate');$('#ads-manager').submit();">Activate</a>
                    <a class="btn" onclick="$('#action-mode').val('deactivate');$('#ads-manager').submit();">Deactivate</a>
                    <a class="btn btn-danger" onclick="cb_confirm('Confirm Remove?','Are you sure you want to remove selected ads?',function(){
                        $('#action-mode').val('delete');
                        $('#ads-manager').submit();
                    })">Delete</a>
                </div>
            </div>

            <div class="right-button">
                <a class="btn btn-primary" data-toggle="modal" data-target="#new-ad-modal">
                    <i class="icon-plus icon-white"></i>
                    Create new ad
                </a>
            </div>
        </div>
    </div>


    <div class="modal fade hide" id="new-ad-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Add Advertisement</h3>
        </div>
        <div class="modal-body">
            <form name="" class="form form-horizontal" id="new-ad-form" method="post">
                <div class="control-group">
                    <label class="control-label" for="name">Advertisement input</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="name" name="name">
                        <p class="help-block">e.g <code>Home Page Banner</code></p>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="placement">Advertisement placement</label>
                    <div class="controls">
                        <select name="placement" id="placement">
                            {assign var='ads_placements' value=$adsObj->get_placements()}
                            {foreach $ads_placements as $ads_place}
                                {if $ads_place.placement_name!=''}
                                <option value="{$ads_place.placement}">{$ads_place.placement_name}</option>
                                {/if}
                            {/foreach}
                        </select>
                        <p class="help-block"><a  href="ads_add_placements.php" class="btn">Add new placement</a></p>
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="code">Advertisement code</label>
                    <div class="controls">
                        <textarea name="code" id="code" cols="45" rows="5" class="input-xlarge"></textarea>
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="status">Status</label>
                    <div class="controls">
                        <label class="radio inline"><input name="status" type="radio" value="1" checked="checked" /> Active</label>
                        <label class="radio inline"><input name="status" type="radio" value="0" checked="checked" /> Inactive</label>
                    </div>
                </div>
                
                <input type="hidden" name="add" value="do" />
                
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a class="btn btn-primary" onclick="$('#new-ad-form').submit();">Create ad</a>
        </div>
    </div>

    <form name="ads-manager" method="post" id="ads-manager">
        <input type="hidden" name="action-mode" id="action-mode" />
        <table id="ads-manager-list" class="table table-striped list-block {if !$ads}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th>Name</th>
                    <th >Impressions</th>
                    <th >Placement</th>
                    <th width="200">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            <tbody>

                {foreach $ads as $ad}

                <tr>
                    <td><input type="checkbox" class="check-item" name="check_ad[]" value="{$ad.ad_id}"></td>
                    <td>{$ad.ad_id}</td>
                    <td>{$ad.ad_name}
                        <div>
                            {if $ad.ad_status=='1'}<span class="label label-success">Active</span>{else}
                            <span class="label label-warning">inactive</span>
                            {/if}
                        </div>
                    </td>
                    <td>{$ad.ad_impressions|number_format}</td>
                    <td>{$adsObj->get_placement_name($ad.ad_placement)}</td>
                    <td>{$ad.date_added|niceTime}</td>
                    <td>
                        <div class="dropdown pull-right">
                            <a class="btn dropdown-toggle" data-toggle="dropdown">
                                Actions <i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a data-toggle="modal" data-target="#ad-{$ad.ad_id}">Preview</a></li>
                                <li class="divider"></li>
                                <li><a data-toggle="moda" data-target="#ad-modal-{$ad.ad_id}">Edit</a></li>
                                <li>{if $ad.ad_status!=1}<a href="?activate={$ad.ad_id}">Activate</a>{else}<a href="?deactivate={$ad.ad_id}">Deactivate</a>{/if}</li>
                                <li class="divider"></li>
                                <li><a onclick="cb_confirm('Delete advertisment','Are you sure you want to dete {$ad.ad_name} ?',function(){
                                    window.location = 'ads_manager.php?delete={$ad.ad_id}';
                                })">Delete</a></li>
                            </ul>
                        </div>


                        <div class="modal hide" id="ad-{$ad.ad_id}">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h3>{$ad.ad_name} (Preview)</h3>
                            </div>
                            <div class="modal-body">
                                <p>{$ad.ad_code|ad}</p>
                            </div>
                            <div class="modal-footer">
                                <a href="#" class="btn" data-dismiss="modal">Close</a>
                            </div>
                        </div>

                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>

        {if !$ads}
        <div class="alert">There are no ads...</div>
        {/if}
    </form>  
    
    
    {if $ads}
        {foreach $ads as $ad}
        {$ad_data=$ad}
            <div class="modal fade hide" id="ad-modal-{$ad.ad_id}">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Edit Advertisement</h3>
                </div>
                <div class="modal-body">
                    <form name="" class="form form-horizontal" id="ad-form-{$ad.ad_id}" method="post">
                        <div class="control-group">
                            <label class="control-label" for="name">Advertisement input</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="name" name="name" value="{$ad.ad_name}">
                                <p class="help-block">e.g <code>Home Page Banner</code></p>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="placement">Advertisement placement</label>
                            <div class="controls">
                                <select name="placement" id="placement">
                                    {assign var='ads_placements' value=$adsObj->get_placements()}
                                    {foreach $ads_placements as $ads_place}
                                        {if $ads_place.placement_name!=''}
                                        <option value="{$ads_place.placement}" {if $ad.ad_placement==$ads_place.placement} selected="selected"{/if}>{$ads_place.placement_name}</option>
                                        {/if}
                                    {/foreach}
                                </select>
                                <p class="help-block"><a  href="ads_add_placements.php" class="btn">Add new placement</a></p>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="code">Advertisement code</label>
                            <div class="controls">
                                <textarea name="code" id="code" cols="45" rows="5" class="input-xlarge">{$ad.ad_code}</textarea>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="status">Status</label>
                            <div class="controls">
                                <label class="radio inline"><input name="status" type="radio" value="1" checked="checked" {if $ad.ad_status=='1'}checked="checked" {/if}/> Active</label>
                                <label class="radio inline"><input name="status" type="radio" value="0" checked="checked" {if $ad.ad_status=='1'}checked="checked" {/if}/> Inactive</label>
                            </div>
                        </div>

                        <input type="hidden" name="update" value="do" />
                        <input type="hidden" name="ad_id" value="{$ad.ad_id}" />

                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                    <a class="btn btn-primary" onclick="$('#ad-form-{$ad.ad_id}').submit();">Save ad</a>
                </div>
            </div>
        {/foreach}
    {/if}
</div>