{include file="$style_dir/global_header.html" }
<body>
    
    
<!-- Including Commong header -->
{include file="$style_dir/header.html" }


<div class="clearfix"></div>



<!-- The Content -->
<div class="content-container">
    <div class="content">
    {include file="$style_dir/msg.html" }
    
    {if $Cbucket->show_page}
        {foreach from=$template_files item=file}
            {include_template_file file=$file}
        {/foreach}
    {/if}
    </div>
</div>

<div class="left-column">
  {include file="$style_dir/left_menu.html" }
</div>




<div class="clearfix"></div>
{include file="$style_dir/footer.html" }
</body>
</html>