<h2>{$manage_categories_title}</h2>

<div style="width: 400px" class="pull-left">
    <div style="padding-right: 15px">
        <form class="form-vertical form-basic" enctype="multipart/form-data" id="add-category" method="post">
            <input type="hidden" value="{$type}" name="type" />
            <fieldset>
                <!-- Category Title -->
                <div class="control-group">
                    <label class="control-label" for="name">Category Name</label>
                    <div class="controls">
                    <input type="text" class="input-xlarge" id="name" name="name">
                    </div>
                </div>
                <!-- Category Description -->
                <div class="control-group">
                    <label class="desc" for="input01">Description</label>
                    <div class="controls">
                        <textarea class="input-xlarge" id="desc" name="desc"></textarea>
                    </div>
                </div>
                <!-- Category Description -->
                <div class="control-group">
                    <label class="control-label" for="parent_cat">Parent</label>
                    <div class="controls">
                        {cbCategories output="dropdown" name="parent_cat" id="parent_cat" blank_option=TRUE echo=TRUE type=$type}
                    </div>
                </div>
                <!-- Make Category default -->
                <div class="control-group">
                <label class="control-label">Make Default</label>
                <div class="controls">
                  <label class="radio inline ">
                    <input type="radio" name="default" id="make-default-yes" value="yes" checked="">
                    Yes
                  </label>
                  <label class="radio inline ">
                    <input type="radio" name="default" id="make-default-no" value="no">
                    No
                  </label>
                </div>
                </div>
                
                <!-- Choosing Category iCon -->
                <div class="control-group">
                    <label class="control-label" for="parent_cat">Category icon</label>
                    <div class="controls">
                        <input type="hidden" value="" name="icon" id="icon"/>
                        {$icons=get_category_icons()}
                        
                        
                        
                        <div class="thumbnail" style="display: inline-block; vertical-align: middle">
                            <img src="{$baseurl}/images/category-icons/default.png" alt="" id="cat-icon-img">
                        </div>
                        <button class="btn"  data-toggle="modal" data-target="#cat-icons-modal" >&nbsp;&nbsp;Change Icon&nbsp;&nbsp;</button>
                        
                        
                        <div class="modal hide fade" id="cat-icons-modal" >
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">×</button>
                                <h3>Choose icon</h3>
                            </div>
                            <div class="modal-body">
 
                            {if $icons}
                            <ul class="thumbnails">
                            {foreach $icons as $name => $icon}
                                <li style="display: inline-block; ">
                                <a href="javscript:void(0);" ref="{$name}" 
                                     data-url="{$icon.url}"
                                     class="thumbnail" style="min-width: 24px; min-height: 24px"
                                     data-dismiss="modal" onclick="$('#icon').val($(this).attr('ref'));
                                     $('#cat-icon-img').attr('src',$(this).attr('data-url'))">
                                    <img src="{$icon.url}" alt="">
                                </a>
                                </li>
                            {/foreach}
                            </ul>
                            {/if}
                             </div>
                        </div>
                        
                        
                    </div>
                </div>
                
                <!-- Category Thumb -->
                <div class="control-group">
                    <label class="control-label">Category Thumb</label>


                    <div class="controls">

                    <div class="span2" style="width: 160px; margin-left: 0px;">
                        <div id="file-thumb" class="thumbnail">
                            <img src="{$obj->default_thumb()}"/>
                        </div>
                    </div>
                        <div class="clearfix" style="margin-bottom: 10px"></div>
                        <span class="btn btn-mini fileinput-button" style="width: 140px; text-align: center">
                        <span>Select thumb</span>
                        <input id="fileupload" type="file" name="files[]" multiple data-url="{$baseurl}/admin_area/uploader/server/php/index.php" data-sequential-uploads="true">
                        </span>

                    </div>
                </div>
                <div class="clearfix" style="margin-bottom: 10px"></div>
                <script>
                    
                    
                    
                    $('#fileupload').change(function(e){

                        var result = $('#file-thumb');
                        e = e.originalEvent;
                        e.preventDefault();
                        window.loadImage(
                            (e.dataTransfer || e.target).files[0],
                            function (img) {
                                result.children().replaceWith(img);
                            },
                            {
                                maxWidth: result.children().outerWidth(),
                                canvas: true
                            }
                        );
                        
                        
                    });
                    
                    
                    
                    </script>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" onclick="add_category();"><i class="icon-plus icon-white"></i> Add Category</button>
                        {loading_pointer place='add-category'}
                    </div>
            </fieldset>
            
        </form>
    </div>
</div>
<div style="width: 530px" class="pull-left">
    <div>
        
        <div class="well well-compact" id="categories-list">
            <div class="data-row">
                <ul>
                    <li class="index"><input type="checkbox"/></li>
                    <li class="index">ID</li>
                    <li class="option">Order</li>
                    <li class="text">Title</li>
                </ul>
                <div class="clearfix"></div>
            </div>
            
            {list_admin_categories($categories)}
        </div>
        
        <div class="modal hide fade" id="edit-category-modal">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Modal header</h3>
        </div>
            
        <div class="modal-body">
            <form class="form-basic form-vertical" enctype="multipart/form-data" id="edit-category" method="post">
                
            </form>
        </div>
        <div class="modal-footer">
            <div class="pull-left update-message " align="left"></div>
            <div class="pull-right">
                <a href="javascript:void(0)" class="btn" data-dismiss="modal">Close</a>
                
                <a href="javascript:void(0)" class="btn btn-primary" onclick="save_category('{$type}');" id="save-category-button">Save changes</a>
            </div>
        </div>
        </div>
        
    </div>
</div>