<h2>Collection Manager</h2>
<p></p>

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="$('#do-action').attr('name','activate_selected'); $('#collection-manager').submit();">Activate</a>
                    <a class="btn" onclick="$('#do-action').attr('name','deactivate_selected'); $('#collection-manager').submit();">Deactivate</a>
                    <a class="btn" onclick="$('#do-action').attr('name','make_featured_selected'); $('#collection-manager').submit();">Make Featured</a>
                    <a class="btn" onclick="$('#do-action').attr('name','make_unfeatured_selected'); $('#collection-manager').submit();">Remove Featured</a>
                    <a class="btn btn-danger" onclick="cb_confirm('Delete Selected Collections','Are you sure you want to delete selected collections?',function(){
                        $('#do-action').attr('name','delete_selected'); $('#collection-manager').submit();
                    })">Delete</a>
                </div>
            </div>
            
            <div class="right-button">
                <form>
                    <input class="input valignTop" name="title" value="{'title'|get}">
                    <button class="btn btn-primary" name="search" value="do">
                        <i class="icon-search icon-white"></i>
                        Search
                    </button>
                    <a class="btn" data-toggle="modal" data-target="#advance-search-modal">Advance Search</a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal hide fade" id="advance-search-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>{lang code='Advance Search'}</h3>
        </div>
        <div class="modal-body">
            <form action="collection_manager.php" method="get" name="search_collections" id="search_collections" class="form-horizontal">
                <input type="hidden" name="search" value="do" />
                <div class="control-group">
                    <label class="control-label" for="collection_name">Collection Name</label>
                    <div class="controls">
                        <input type="text" name="title" class="input-xlarge" id="collection_name" value="{'title'|get_form_val:true}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="collection_id">Collection ID</label>
                    <div class="controls">
                        <input type="text" name="collectionid" class="input-xlarge" id="collection_id" value="{'collectionid'|get_form_val:true}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="tags">Collection tags</label>
                    <div class="controls">
                        <input type="text" name="tags" class="input-xlarge" id="tags" value="{'tags'|get_form_val:true}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="userid">Userid</label>
                    <div class="controls">
                        <input type="text" name="userid" class="input-xlarge" id="userid" value="{'userid'|get_form_val:true}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="active">Active</label>
                    <div class="controls">
                        <select name="active" id="active" class="input-xlarge">
                            <option value="" >--</option>
                            <option value="yes" {if $smarty.get.active=='yes'} selected="selected"{/if}>Yes</option>
                            <option value="no" {if $smarty.get.active=='no'} selected="selected"{/if}>No</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="broadcast">Broadcast</label>
                    <div class="controls">
                        <select name="broadcast" id="broadcast" class="input-xlarge">
                            <option value="" >--</option>
                            <option value="public" {if $smarty.get.broadcast=='public'} selected="selected"{/if}>Public</option>
                            s<option value="private" {if $smarty.get.broadcast=='private'} selected="selected"{/if}>Private</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="featured">Featured</label>
                    <div class="controls">
                        <select name="featured" id="featured" class="input-xlarge">
                            <option value="" >--</option>
                            <option value="yes" {if $smarty.get.featured=='yes'} selected="selected"{/if}>Yes</option>
                            <option value="no" {if $smarty.get.featured=='no'} selected="selected"{/if}>No</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="order">Order</label>
                    <div class="controls">
                        <select name="order" id="order">
                            <option value="date_added" {if $smarty.get.order == 'date_added'}selected="selected"{/if}>Date</option>
                            <option value="collection_id" {if $smarty.get.order == 'collection_id' || !$smarty.get.order}selected="selected"{/if}>ID</option>
                            <option value="collection_name" {if $smarty.get.order == 'collection_name'}selected="selected"{/if}>Name</option>
                            <option value="total_objects" {if $smarty.get.order == 'total_objects'}selected="selected"{/if}>Total Photos</option>
                        </select>
                        <select name="orderby" id="orderby" class="span1">
                            <option value="asc"{if $smarty.get.orderby=='asc'} selected="selected"{/if} title="Ascending">asc</option>
                            <option value="desc"{if $smarty.get.orderby == 'desc' || !$smarty.get.orderby} selected="selected"{/if} title="Descending">desc</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">{lang code='Cancel'}</a>
            <a href="javascript:void(0);" class="btn btn-primary" onclick="$('#search_collections').submit();">{lang code='Search'}</a>
        </div>
    </div>
    
    <form name="collection-manager" method="post" id="collection-manager">
        <input type="hidden" value="do" id="do-action" name="" />
        <table id="collection-manager-table" class="table table-striped list-block {if !$c}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th width="60">Thumb</th>
                    <th>Collection</th>
                    <th width="70">Owner</th>
                    <th width="120">Total Photos</th>
                    <th width="200">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            
            <tbody>
                {$collection=$c}
                {if $c}
                    {foreach $collection as $c}
                    <tr>
                        <td><input type="checkbox" value="{$c.collection_id}" name="check_collection[]" class="check-item" /></td>
                        <td>{$c.collection_id}</td>
                        <td><img src="{$cbcollection->get_thumb($c,'small',true)}" /></td>
                        <td>
                            <a href="edit_collection.php?collection={$c.collection_id}">{$c.collection_name}</a>
                            <div class="height5"></div>
                            {if $c.active=='yes'}
                                <span class="label label-success">{lang code='Active'}</span>
                            {else}
                                <span class="label label-warning">{lang code='Inactive'}</span>
                            {/if}
                            {if $c.featured=='yes'}
                                <span class="label label-success">Featured</span>
                            {/if}
                        </td>
                        <td>{$c.username}</td>
                        <td>{$c.total_objects|number_format}</td>
                        <td>{$c.date_added|niceTime}</td>
                        <td>
                            <div class="btn-group dropdown pull-right">
                                <a href="edit_collection.php?collection={$c.collection_id}" class="btn">Edit</a>
                                <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{$cbcollection->collection_links($c,'view_collection')}">View Collection</a></li>
                                    {if $c.total_objects > 0}
                                        <li><a href="manage_items.php?collection={$c.collection_id}&type={$c.type}">Manage Items</a></li>
                                    {/if}
                                    {if $c.active == yes}
                                        <li><a href="?deactivate={$c.collection_id}">Deactivate</a></li>
                                    {else}
                                        <li><a href="?activate={$c.collection_id}">Active</a></li>
                                    {/if}
                                    {if $c.featured == 'yes'}
                                        <li><a href="?make_unfeature={$c.collection_id}">Remove Featured</a></li>
                                    {else}
                                        <li><a href="?make_feature={$c.collection_id}">Make Featured</a></li>
                                    {/if}
                                    <li class="divider"></li>
                                    <li><a href="#" onclick="cb_confirm('{lang code="Delete Collection"}','{lang code="Are you sure you want to delete this collection?" }', function(){
                                           window.location = '?delete_collection={$c.collection_id}';
                                    }); return false;">Delete</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                {/if}
            </tbody>
        </table>
    </form>
    
    {if !$c}
        <div class="alert">{lang code='No collections found'}</div>
    {/if}
</div>
	
</form>

{include file="$style_dir/blocks/pagination.html" }