
{assign var='custom_upload_fields' value=$Upload->load_custom_upload_fields($data,TRUE)}
{assign var='video_fields' value=$Upload->load_video_fields($data)}

{$video=$data}
<h2>Edit Video : {$video.title}</h2>
This is a complete list of information that is displayed or used for displaying a video.



<div class="height10"></div>



<div class="controller scrolltoFixed white-grad">
    <div class="buttons">
        <div class="btn-toolbar">
            <div class="btn-group">
                <a class="btn" onclick=""><span class="icon icon-eye-open"></span></a>
            </div>
            <div class="btn-group dropdown">

                <a class="btn">Options</a>
                <a class="btn dropdown-toggle" onclick="" data-toggle="dropdown"><span class="caret"></span></a>

                <ul class="dropdown-menu">
                    <li><a href="{videoLink vdetails=$data}">Watch this video</a></li>
                    {if $data.active!='yes'}
                    <li><a href="edit_video.php?video={$data.videoid}&amp;mode=activate">Activate</a></li>
                    {else}
                    <li><a href="edit_video.php?video={$data.videoid}&amp;mode=deactivate">Deactivate</a></li>
                    {/if}
                    {if $data.featured!='yes'}
                    <li><a href="edit_video.php?video={$data.videoid}&amp;mode=featured">Make Featured</a></li>
                    {else}
                    <li><a href="edit_video.php?video={$data.videoid}&amp;mode=unfeature">Make Unfeatured</a></li>
                    {/if}
                    <li><a href="javascript:void(0)" onClick="javascript:Confirm_Delete('video_manager.php?delete_video={$data.videoid}')">Delete This Video</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <a class="btn btn-danger" onclick="cb_confirm('Confirm Remove?','Are you sure you want to remove selected videos?',function(){
            $('#action-mode').val('delete');
            $('#video-manager').submit();
        })">Delete</a>
            </div>
            
            <div class="btn-group">
                <a class="btn">Manage Thumbnails</a>
                <a class="btn">View Conversion Status</a>
            </div>
        </div>

        <div class="right-button">
            <button class="btn btn-primary" onclick="$('#edit-video').submit();">Save</button>
        </div>
    </div>
</div>
    



<form name="" class="form form-vertical" id="edit-video" method="post">
    <input type="hidden" name="update" value="do" />
    <input type="hidden" name="videoid" value="{$video.videoid}" />
    <div class="" id="settings-container">
        <div class="settings-block">

            {FlashPlayer vdetails = $data width='100%' autoplay='false'}

        </div>
        
        
        <!-- Important Details -->
        <div class="settings-block">
            <fieldset>
                <legend>Important Details</legend>

                <div class="control-group">
                    <label class="control-label" for="userid">Uploader Userid</label>
                    <div class="controls">
                        <div class=" input-append">
                            <input type="text" class="input-xlarge" id="userid" name="userid" value="{$video.userid}"><span class="add-on">{$video.username}</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="videoid">Videoid</label>
                    <div class="controls">
                        <input disabled="disabled" class="input-xlarge" name="videoid" type="text" id="videoid" value="{$data.videoid}" size="45" />                
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="videokey">Videokey</label>
                    <div class="controls">
                        <input disabled="disabled" class="input-xlarge" name="videokey" type="text" id="videokey" value="{$data.videokey}" size="45" />                
                    </div>
                </div>

                
                <div class="control-group">
                    <label class="control-label" for="filename">Filename</label>
                    <div class="controls">
                        <input disabled="disabled" class="input-xlarge" name="filename" type="text" id="filename" value="{$data.file_name}" size="45" />                
                    </div>
                </div>

            </fieldset>
        </div>
        

        {foreach from=$video_fields item=field_group}
        <div class="settings-block">
            <fieldset >
                <legend>{$field_group.group_name}</legend>

                    {foreach from=$field_group.fields item=field}

                    <div class="control-group">
                        <label class="control-label" for="{$field.id}">{$field.title}</label>
                        <div class="controls">
                            {$field.class='input-xlarge'}
                            
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                               {$field.sep=' '}
                               
                               {if $field.type=='checkbox'}
                                {$field.class='checkbox'}
                               {else}
                                {$field.class='radio'}
                               {/if}
                            {/if}

                            {$formObj->createField($field)}
                           
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                        </div>
                    </div>

                    {/foreach}

            </fieldset>
        </div>
        {/foreach}
        
        
        <!-- Other video options -->
        <div class="settings-block">
            <fieldset>
                <legend>Video Stats and Info</legend>
                
                <div class="control-group">
                    <label class="control-label" for="duration">Duration (Seconds)</label>
                    <div class="controls">
                        <input class="input-xlarge" name="duration" type="text" id="duration" value="{$data.duration}" />                
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="views">Views</label>
                    <div class="controls">
                        <input class="input-xlarge" name="views" type="text" id="views" value="{$data.views}" />                
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="rating">Rating</label>
                    <div class="controls">
                        <div class=" input-append">
                            <input class="input-xlarge" name="rating" type="text" id="rating" value="{$data.rating}" /><span class="add-on"> of 10</span>   
                        </div>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="rated_by">Rated By</label>
                    <div class="controls">
                        <input class="input-xlarge" name="rated_by" type="text" id="rated_by" value="{$data.rated_by}" />                
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="status">Conversion Status</label>
                    <div class="controls">
                        <select name="status" class="input-xlarge">
                            <option value="Successful" {if $data.status=='Successful'} selected {/if}>Successful</option>
                            <option value="processing" {if $data.status=='Processing'} selected {/if}>Processing</option>
                            <option value="Failed" 	{if $data.status=='Failed'} selected {/if}>Failed</option>
                        </select>              
                    </div>
                </div>
                
            </fieldset>
        </div>
        
        
        <!-- Custom Fields -->
        <div class="settings-block">
            <fieldset>
                <legend>Other options</legend>
                
                {foreach from=$custom_upload_fields item=field}
                <div class="control-group">
                   <label class="control-label" for="filename">{$field.title}</label>
                   <div class="controls">
                            {ANCHOR place=$field.anchor_before}
                            {$field.class='input-xlarge'}
                            
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                               {$field.sep=' '}
                               
                               {if $field.type=='checkbox'}
                                {$field.class='checkbox'}
                               {else}
                                {$field.class='radio'}
                               {/if}
                            {/if}

                            {$formObj->createField($field)}
                           
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                            {ANCHOR place=$field.anchor_after}
                        </div>
                </div>
                {/foreach}
         </fieldset>
        </div>  
        
    </div>
                         
    <div class="clearfix"></div>

</form>