{assign var=requiredFields value=$cbcollection->load_required_fields($data)}
{assign var=otherFields value=$cbcollection->load_other_fields($data)}
{$c=$data}
<h2>{lang code='Edit Collection'}: {$c.collection_name}</h2>
<p></p>
    <script>
        $(function(){
        $('#settings-container').masonry({
            // options
            itemSelector : '.settings-block',
            columnWidth: 400,
            isResizable : true
        });
    });

    </script>
<div class="manager-list">
<div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a class="btn" onclick=""><span class="icon icon-eye-open"></span></a>
                </div>
                <div class="btn-group dropdown">
                    <a class="btn">Options</a>
                    <a class="btn dropdown-toggle" onclick="" data-toggle="dropdown"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{$cbcollection->collection_links($c,'vc')}">View Collection</a></li>

                        {if $c.featured == 'yes'}
                        <li><a href="?mode=mcuf&collection={$c.collection_id}">Unfeature It</a></li>
                        {else}
                        <li><a href="?mode=mcf&collection={$c.collection_id}">Make Featured</a></li>
                        {/if}

                        {if $c.active == 'yes'}
                        <li><a href="?mode=dac&collection={$c.collection_id}">Deactivate</a></li>
                        {else}
                        <li><a href="?mode=ac&collection={$c.collection_id}">Activate</a></li>
                        {/if}

                        <li class="divider"></li>
                        <li><a href="#" onclick=" cb_confirm('Delete Collection','Are you sure you want to delete this collection ?', function(){
                            window.location = 'collection_manager.php?delete_collection={$c.collection_id}'
                        }); return false;">Delete Collection</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-danger" onclick=" cb_confirm('Delete Collection','Are you sure you want to delete this collection ?', function(){
                        window.location = 'collection_manager.php?delete_collection={$c.collection_id}'
                    }); return false;">Delete</a>
                </div>

                <div class="right-button">
                    <button class="btn btn-primary" name="save_photo" value="do-action">Save</button>
                </div>

            </div>
        </div>
    </div>
</div>

 <form action="" method="post" name="edit_collection" id="edit_collection" class="form form-vertical" enctype="multipart/form-data" >
     <div id="settings-container">
         <div class="settings-block">
             <fieldset>
                 <legend>Photos</legend>
                {if $objects}
                    {foreach $objects as $object}
                    <div class="span2" style="background-image: url('{get_photo details=$object size=m}'); background-position: center; height:170px; background-repeat: no-repeat; margin:8px 0px 0px 9px;">
                        
                    </div> 
                    {/foreach}
                    {assign var=rest value=$data.total_objects-$objects|@count}
                    <div class="height10 clear"></div>
                    <a href="manage_items.php?collection={$c.collection_id}&type={$c.type}" class="btn pull-right clear btn-mini" rel="tooltip" title="{if $rest && $rest>0}{$rest} more photo{if $rest>1}s{/if}{/if}">Manage Items</a>
                {else}
                    <div class="height10"></div>
                    <h6 class="text-center">{lang code='No photos found'}</h6>
                {/if}
             </fieldset>
         </div>
         
         <div class="settings-block">
                <fieldset>
                    <legend>Important Details</legend>

                    <div class="control-group">
                        <label class="control-label" for="userid">Owner Userid</label>
                        <div class="controls">
                            <div class=" input-append">
                                <input type="text" class="input-xlarge" id="userid" name="userid" value="{$c.userid}"{if $c.is_avatar_collection == 'yes'} disabled="disabled"{/if}><span class="add-on">{$c.username}</span>
                            </div>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="collection_id">Collection ID</label>
                        <div class="controls">
                            <input disabled="disabled" class="input-xlarge" name="collection_id" type="text" id="collection_id" value="{$c.collection_id}" />                
                        </div>
                    </div>
                    
                     <div class="control-group">
                        <label class="control-label" for="last_updated">Last Updated</label>
                        <div class="controls">
                            <input disabled="disabled" class="input-xlarge" name="last_updated" type="text" id="last_updated" value="{$c.last_updated|niceTime}" />                
                        </div>
                    </div>
                </fieldset>
            </div>
         
         <div class="settings-block">
             <fieldset>
                 <legend>Required Fields</legend>
                 {foreach from=$requiredFields item=field}
                    <div class="control-group">
                        <label for="{$field.id}" class="control-label">{$field.title}</label>
                        <div class="controls">
                            {$field.class='input-xlarge'}
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                                {$field.sep=' '}

                                {if $field.type=='checkbox'}
                                    {$field.class='checkbox'}
                                {else}
                                    {$field.class='radio'}
                                {/if}
                            {/if}
                            {$formObj->createField($field)}   
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                        </div>
                    </div>
                 {/foreach}
             </fieldset>
         </div>
         
         <div class="settings-block">
             <fieldset>
                 <legend>Collection Thumb</legend>
                 <div class="control-group">
                        <label class="control-label" for="collection_{$c.collection_id}_preview">Preview</label>
                        <div class="controls">
                            <img src="{$cbcollection->get_thumb($c,null,true)}" id="collection_{$c.collection_id}_preview" />  
                            <label for="delete_{$c.collection_id}_preview" class="checkbox btn btn-danger" data-toggle="button"><input type="checkbox" name="delete_preview" id="delete_{$c.collection_id}_preview" value="{$c.collection_id}" /> Delete Preview</label>
                        </div>
                    </div>
                 
                 <div class="control-group">
                        <label class="control-label" for="collection_thumb">Upload New</label>
                        <div class="controls">
                            <input type="file" class="input-xlarge" id="collection_thumb" name="collection_thumb" />         
                        </div>
                    </div>
             </fieldset>
         </div>
         
         <div class="settings-block">
             <fieldset>
                 <legend>Other Fields</legend>
                 {foreach from=$otherFields item=field}
                    <div class="control-group">
                        <label for="{$field.id}" class="control-label">{$field.title}</label>
                        <div class="controls">
                            {$field.class='input-xlarge'}
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                                {$field.sep=' '}
                                {if $field.type=='checkbox'}
                                    {$field.class='checkbox'}
                                {else}
                                    {$field.class='radio'}
                                {/if}
                            {/if}
                            {$formObj->createField($field)}   
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                        </div>
                    </div>
                 {/foreach}
             </fieldset>
         </div>
         
         <div class="settings-block">
             <fieldset>
                 <legend>Collection Stats and Info</legend>
                 <div class="control-group">
                        <label class="control-label" for="views">Views</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="views" name="views" value="{$c.views}" />
                            <p class="help-block"></p>
                        </div>
                    </div>

                 <div class="control-group">
                        <label class="control-label" for="total_objects">Total Photos</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="total_objects" name="total_objects" value="{$c.total_objects}" />
                            <p class="help-block"></p>
                        </div>
                    </div>
                 
                    <div class="control-group">
                        <label class="control-label" for="total_comments">Total Comments</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="total_comments" name="total_comments" value="{$c.total_comments}" />
                            <p class="help-block"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="rating">Rating</label>
                        <div class="controls">
                            <div class=" input-append">
                                <input class="input-xlarge" name="rating" type="text" id="rating" value="{$c.rating}"><span class="add-on"> of 10</span>   
                            </div>
                            <p class="help-block"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="rated_by">Rated By</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="rated_by" name="rated_by" value="{$c.rated_by}" />
                            <p class="help-block"></p>
                        </div>
                    </div>
             </fieldset>
         </div>
     </div>
 </form>