<h2>Edit Group : {$group.group_name}</h2>
<p>This is a complete list of information that is displayed or used for displaying a group.</p>

<div class="controller scrolltoFixed white-grad">
    <div class="buttons">
        <div class="btn-toolbar">
            <div class="btn-group">
                <a class="btn" href="{group_link details=$group}"><span class="icon icon-eye-open"></span></a>
            </div>
            <div class="btn-group dropdown">
                <a class="btn">Options</a>
                <a class="btn dropdown-toggle" onclick="" data-toggle="dropdown"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{group_link details=$group}">View Group</a></li>

                    {if $group.featured == 'yes'}
                    <li><a href="?mode=unfeature&group_id={$group.group_id}">Unfeature It</a></li>
                    {else}
                    <li><a href="?mode=feature&group_id={$group.group_id}">Make Featured</a></li>
                    {/if}

                    {if $group.active == 'yes'}
                    <li><a href="?mode=deactivate&group_id={$group.group_id}">Deactivate</a></li>
                    {else}
                    <li><a href="?mode=activate&group_id={$group.group_id}">Activate</a></li>
                    {/if}

                    <li class="divider"></li>
                    <li><a href="#" onclick=" cb_confirm('Delete Group','Are you sure you want to delete this group ?', function(){
                        window.location = 'group_manager.php?delete_group={$group.group_id}'
                    }); return false;">Delete Group</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <a href="#" class="btn btn-danger" onclick=" cb_confirm('Delete Group','Are you sure you want to delete this group ?', function(){
                        window.location = 'group_manager.php?delete_group={$group.group_id}'
                    }); return false;">Delete</a>
            </div>


            <div class="right-button">
                <button class="btn btn-primary" name="save" value="save" id="save" onclick="$('#edit_group').submit()">Save</button>
            </div>

        </div>
    </div>
</div>

{* Loading Form Fields *}
{assign var='requiredFields' value=$cbgroup->load_required_fields($group,true)}
{assign var='optionFields' value=$cbgroup->load_other_fields($group)}

<form action="" method="post" name="edit_group" id="edit_group" class="form form-vertical">
    <input type="hidden" name="update_group" id="update_group" value="update_group" />
    <div id="settings-container">
        
        <div class="settings-block">
            <fieldset>
                <legend>Thumb</legend>
                <div class="height10"></div>
                
                <span class="span2" style="margin-left:0px;">
                    <img src="{$cbgroup->get_group_thumb($group)}" class="thumbnail" />
                </span>
                {$LANG.grp_must_be} JPG | GIF | PNG
                <div class="height10"></div>
                {$LANG.grp_90x90}
                <div class="height10"></div>
                {$LANG.grp_thumb_warn}
                <div class="clearfix"></div>
                <div class="height10"></div>
                
                <div class="controls-group">
                    <label for="thumb_file">Group Thumb</label>
                    <div class="controls">
                        <input type="file" class="input-xlarge" id="thumb_file" name="thumb_file" />
                    </div>
                </div>
            </fieldset>
        </div>
        
        <div class="settings-block">
            <fieldset>
                <legend>Important Details</legend>
                <div class="control-group">
                    <label class="control-label" for="userid">User/Owner</label>
                    <div class="controls">
                        <div class=" input-append">
                            <input type="text" class="input-xlarge" id="userid" name="userid" value="{$group.userid}"><span class="add-on">{$group.userid|get_username}</span>
                        </div>                        
                    </div>
                </div>
                
                 <div class="control-group">
                        <label class="control-label" for="group_id">Group ID</label>
                        <div class="controls">
                            <input disabled="disabled" class="input-xlarge" name="group_id" type="text" id="group_id" value="{$group.group_id}" />                
                        </div>
                    </div>
            </fieldset>
        </div>
        
        <div class="settings-block">
            <fieldset>
                <legend>Required Fields</legend>
                {foreach from=$requiredFields item=field}
                    <div class="control-group">
                        <label for="{$field.id}" class="control-label">{$field.title}</label>
                        <div class="controls">
                            {$field.class='input-xlarge'}
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                                {$field.sep=' '}
                                {if $field.type=='checkbox'}
                                    {$field.class='checkbox'}
                                {else}
                                    {$field.class='radio'}
                                {/if}
                            {/if}
                            {$formObj->createField($field)}   
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                        </div>
                    </div>
                    {/foreach}
            </fieldset>
        </div>
        
        <div class="settings-block">
            <fieldset>
                <legend>Optional Fields</legend>
                {foreach from=$optionFields item=field}
                    <div class="control-group">
                        <label for="{$field.id}" class="control-label">{$field.title}</label>
                        <div class="controls">
                            {$field.class='input-xlarge'}
                            {if $field.type=='checkbox' || $field.type=='radiobutton'}
                                {$field.sep=' '}
                                {if $field.type=='checkbox'}
                                    {$field.class='checkbox'}
                                {else}
                                    {$field.class='radio'}
                                {/if}
                            {/if}
                            {$formObj->createField($field)}   
                            {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                        </div>
                    </div>
                    {/foreach}
            </fieldset>
        </div>
        
        <div class="settings-block">
            <fieldset>
                <legend>Group Stats and Info</legend>
                <div class="control-group">
                    <label for="total_views" class="control-label">Total Views</label>
                    <div class="controls">
                        <input type="text" value="{$group.total_views}" name="total_views" id="total_views" class="input-xlarge" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="total_members" class="control-label">Total Members</label>
                    <div class="controls">
                        <input type="text" value="{$group.total_members}" name="total_members" id="total_members" class="input-xlarge" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="total_videos" class="control-label">Total Videos</label>
                    <div class="controls">
                        <input type="text" value="{$group.total_videos}" name="total_videos" id="total_videos" class="input-xlarge" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="total_topics" class="control-label">Total Topics</label>
                    <div class="controls">
                        <input type="text" value="{$group.total_topics}" name="total_topics" id="total_topics" class="input-xlarge" />
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</form>