<h2>Email Settings</h2>
following email settings are used when send emails, by default php mail() function
Learn more about emails here <!-- @todo : write email settings docs -->
<div class="height10"></div>

<form action="" method="post" enctype="multipart/form-data" class="form form-horizontal">

    <div class="control-group">
        <label class="control-label" for="mail_type">Mailer Type</label>
        <div class="controls" class="input-xlarge">
            <select name="mail_type" id="mail_type">
                <option value="mail" {if $row.mail_type=='mail'} selected="selected"{/if}>PHP mail()</option>
                <option value="smtp" {if $row.mail_type=='smtp'} selected="selected"{/if}>smtp</option>
            </select>
            <p class="help-block">Select Mailer Type php Mail() or SMTP</p>
        </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="smtp_host">SMTP Host</label>
      <div class="controls">
          <input type="text" class="input-xlarge" id="smtp_host" name="smtp_host" value="{$row.smtp_host}">
          <p class="help-block">If using smtp, please enter its server</p>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="smtp_port">SMTP Port</label>
      <div class="controls">
          <input type="text" class="input-xlarge" id="smtp_port" name="smtp_port" value="{$row.smtp_port}">
          <p class="help-block">SMTP Mail server port mostly its 25 or 26</p>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="smtp_user">SMTP Username</label>
      <div class="controls">
          <input type="text" class="input-xlarge" id="smtp_user" name="smtp_user" value="{$row.smtp_user}">
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="smtp_pass">SMTP Password</label>
      <div class="controls">
          <input type="password" class="input-xlarge" id="smtp_pass" name="smtp_pass" value="{$row.smtp_pass}">
      </div>
    </div>
    
    
    <div class="control-group">
      <label class="control-label" for="smtp_auth">SMTP Auth</label>
      <div class="controls">
        <select name="smtp_auth" id="smtp_auth" class="input-xlarge">
            <option value="yes" {if $row.smtp_auth=='yes'} selected="selected"{/if}>yes</option>
            <option value="no" {if $row.smtp_auth=='no'} selected="selected"{/if}>no</option>
        </select>
          <p class="help-block">Enable SMTP Authentication</p>
      </div>
    </div>
    
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save changes</button>
    </div>
</form>


<div class="height10"></div>
<h2>Email Templates Settings</h2>

<div class="height10"></div>

<form name="email_templates" method="post">
<div class="tabbable tabs-left">
    
    
    {assign var=templates value=$cbemail->get_templates()}
    {if $templates}

    <ul class="nav nav-tabs" >
        {foreach $templates as $temp_id => $template}
            <li {if $template@iteration==1}class="active"{/if}><a href="#{$temp_id}" data-toggle="tab">{$template.email_template_name}</a></li>
        {/foreach}
    </ul>
        
    <div class="tab-content">
        {foreach $templates as $temp_id => $template}
        
        
        <div class="tab-pane {if $template@iteration==1}active{/if}" id="{$temp_id}">

            <div class="control-group">
                <label class="control-label" for="subject{$template.email_template_id}">Email Subject</label>
                <div class="controls">
                <input type="text" name="subject{$template.email_template_id}" id="subject{$template.email_template_id}"
                value="{$template.email_template_subject|form_val}" class="border-box" style="height:30px; width: 100%" />
                </div>
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="message{$template.email_template_id}">Email message</label>
                <div class="controls">
                <textarea name="message{$template.email_template_id}" cols="60" rows="8" id="message{$template.email_template_id}" class="border-box"
                          style="height: 400px; overflow: auto; width: 100%">{$template.email_template|form_val}</textarea>
                </div>
            </div>
            
        </div>     
        {/foreach}
        
        <div class="form-actions" align="right">
            <button type="submit" class="btn btn-primary" name="update">Save changes</button>
        </div>
    </div>

    {/if}
</div>
    
</form>