
{if $mode=='view'}
<h2>Flagged Users Manager</h2>
<div class="height20"></div>


<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="
                        $('#mode').val('activate_selected');
                        $('#video-flags-form').submit();">{lang code='Activate'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('deactivate_selected');
                        $('#video-flags-form').submit();">{lang code='Deactivate'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('delete_selected');
                        $('#video-flags-form').submit();">{lang code='Delete videos'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('delete_flags');
                        $('#video-flags-form').submit();">{lang code='Delete flags'}</a>
                </div>
            </div>

            <div class="right-button">
               
            </div>
        </div>
    </div>

    <form name="video-flags-form" method="post" id="video-flags-form">
        <input type="hidden" name="mode" id="mode" />
    <table id="video-flags-list" class="table table-striped list-block {if !$users}display-none{/if}">
        <thead>
            <tr>
                <th width="50"></th>
                <th width="70">#</th>
                <th width="60">Photo</th>
                <th>Username</th>
                <th width="70">Flags</th>
                <th width="70">Status</th>
                <th width="200">Date</th>
                <th width="120"></th>
            </tr>
        </thead>
        <tbody>

    	{foreach $users as $user}

            <tr>
            	<td><input type="checkbox" class="check-item" name="check_user[]" value="{$user.userid}"></td>
                <td>{$user.userid}</td>
                <td><img src="{$userquery->getUserThumb($user,'small')}" widt="60" height="45"/></td>
                <td><a href="view_user.php?uid={$u.userid}" class="popover-class" rel="popover" 
                           data-content="{$user.email}<br>{$user.sex}<br>{$user.country}<br>{$user.level|get_user_level}" 
                           data-original-title="{$user.username}">{$user.username}</a>
                        {if $user.featured=='yes'}<span class="label label-success">Featured</span>{/if}


                </td>

                <td>{$user.total_flags|number_format}</td>
                
                <td>{$user.status}</td>
                <td>{$user.doj|niceTime}</td>
                <td>   
                    

      
                <div class="dropdown pull-right btn-group">
                    

                    <a class="btn" href="?mode=view_flags&vid={$user.userid}">View Flags</a>
                    <a class="dropdown-toggle btn" data-toggle="dropdown"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                    <li><a href="?mode=view_flags&uid={$user.userid}">View flags</a></li>
                    <li><a href="?delete_flags={$user.userid}">Delete Flags</a></li>

                          
                    <li class="divider"></li>
                    <li><a href="view_user.php?uid={$user.userid}">Edit User</a></li>
                    <li><a href="{$userquery->profile_link($user)}">View Channel</a></li>
                    
                    {if $user.status == verified} 
                    <li><a href="?deactivate={$user.userid}">Deactivate</a></li>
                    {else}
                    <li><a href="?deactivate={$user.userid}">Activate</a></li>
                    {/if}

                    
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)" onclick="cb_confirm('Delete user',
                    'Are you sure you want to remove {$user.username}?',function(){
                        window.location = '?deleteuser={$u.userid}';
                    })">Delete</a></li>

                    </ul> 
                </div>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    </form>  

</div>



<!-- DIsplaying Videos Ends-->
{include file="$style_dir/blocks/pagination.html" }

{/if}


{if $mode=='view_flags'}


<h2>{$user.username} flags</h2>
<div class="height10"></div>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">

                <div class="btn-group">
                    <a class="btn" href="{$userquery->profile_link($user)}">View channel</a>
                    <a class="btn" href="view_user.php?uid={$user.userid}">Edit user</a>
                    <a class="btn" href="?delete_flags={$user.userid}">Delete flags</a>
                    <a class="btn" href="?delete_user={$user.userid}">Delete user</a>

                </div>
            </div>
        </div>
    </div>

    <form name="user-flags" method="post" id="user-flags">

    <table id="user-flags-items" class="table table-striped list-block {if !$flags}display-none{/if}">
        <thead>
            <tr>

                <th width="70">#</th>
                <th>Report</th>
                <th width="70">Reporter</th>
                <th width="200">Date</th>

            </tr>
        </thead>
        <tbody>

    	{foreach $flags  as $flag}

            <tr>
                <td>{$flag.flag_id}</td>
                <td>{$flag.flag_type|flag_type}</td>
                <td>{$flag.userid|get_username}</td>
                <td>{$flag.date_added|nicetime}</td>

            </tr>
        {/foreach}
        
        </tbody>
    </table>
    </form>  

</div>

{/if}