
{if $mode=='view'}
<h2>Flagged Videos Manager</h2>
<div class="height20"></div>


<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="
                        $('#mode').val('activate_selected');
                        $('#video-flags-form').submit();">{lang code='Activate'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('deactivate_selected');
                        $('#video-flags-form').submit();">{lang code='Deactivate'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('delete_selected');
                        $('#video-flags-form').submit();">{lang code='Delete videos'}</a>
                    <a class="btn" onclick="
                        $('#mode').val('delete_flags');
                        $('#video-flags-form').submit();">{lang code='Delete flags'}</a>
                </div>
            </div>

            <div class="right-button">
               
            </div>
        </div>
    </div>

    <form name="video-flags-form" method="post" id="video-flags-form">
        <input type="hidden" name="mode" id="mode" />
    <table id="video-flags-list" class="table table-striped list-block {if !$videos}display-none{/if}">
        <thead>
            <tr>
                <th width="50"></th>
                <th width="70">#</th>
                <th width="60">Thumb</th>
                <th>Video</th>
                <th width="70">Flags</th>
                <th width="70">Uploader</th>
                <th width="70">Status</th>
                <th width="200">Date</th>
                <th width="120"></th>
            </tr>
        </thead>
        <tbody>

    	{foreach $videos as $video}
            <tr>
            	<td><input type="checkbox" class="check-item" name="check_video[]" value="{$video.videoid}"></td>
                <td>{$video.videoid}</td>
                <td><img src="{getThumb vdetails=$video}" widt="60" height="45"/></td>
                <td><a href="#" class="popover-classx" rel="popover" 
                        data-content='<h6>Description</h6>{$video.description|truncate:300}<h6>Category</h6>{$video.category|categories:video}' 
                        data-original-title="More details">{$video.title}</a>
                        
                        {if $video.status=='Successful'}
                            ({$video.duration|SetTime})
                        {/if}
                        
                        {if $video.broadcast!='public'}
                        &nbsp;&nbsp;<a class="icon icon-user" rel="tooltip" title="This video is {$video.broadcast}"></a>
                        {/if}
                        
                        <div class="height5"></div>
                        
                        {if $video.active=='yes'}
                        <span class="label label-success">{lang code='Active'}</span>
                        {else}
                        <span class="label label-warning">{lang code='Inactive'}</span>
                        {/if}
                        
                        {if $video.featured=='yes'}
                            <span class="label label-success">Featured</span>
                        {/if}
                        
                        
                </td>
                <td>{$video.total_flags|number_format}</td>
                <td>{$video.username}</td>
                <td>{$video.status}</td>
                <td>{$video.date_added|niceTime}</td>
                <td>   
                    

      
                <div class="dropdown pull-right btn-group">
                    

                    <a class="btn" href="?mode=view_flags&vid={$video.videoid}">View Flags</a>
                    <a class="dropdown-toggle btn" data-toggle="dropdown"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                    <li><a href="?mode=view_flags&vid={$video.videoid}">View flags</a></li>
                    <li><a href="?delete_flags={$video.videoid}">Delete Flags</a></li>

                          
                    <li class="divider"></li>
                    <li><a href="edit_video.php?video={$video.videoid}">Edit video</a></li>
                    <li><a href="{$baseurl}/watch_video.php?v={$video.videokey}">Watch Video</a></li>
                    
                    {if $video.active == yes} 
                    <li><a href="?deactivate={$video.videoid}">Deactivate</a></li>
                    {else}
                    <li><a href="?deactivate={$video.videoid}">Activate</a></li>
                    {/if}
                    
                    {if $video.featured == yes}
                    <li><a href="?make_unfeature={$video.videoid}">Unfeature it</a></li>
                    {else}
                    <li><a href="?make_feature={$video.videoid}">Make featured</a></li>
                    {/if}

                    
                    {foreach from=$cbvid->video_manager_links item=links}
                        {$cbvid->video_manager_link($links,$video)}
                    {/foreach}
                    
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)" onclick="cb_confirm('Confirm delete video','Are you sure you want to delete {$video.title}?',function(){
                    window.location = '?delete_video={$video.videoid}';
                    })">Delete</a></li>
                    
                    <li><a href="view_conversion_log.php?file_name={$video.file_name}">Conversion Status</a></li>
                    </ul> 
                </div>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    </form>  

</div>



<!-- DIsplaying Videos Ends-->
{include file="$style_dir/blocks/pagination.html" }

{/if}


{if $mode=='view_flags'}


<h2>{$video.title} flags</h2>

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">

                <div class="btn-group">
                    <a class="btn" href="{$baseurl}/watch_video.php?v={$video.videokey}">View video</a>
                    <a class="btn" href="edit_video.php?video={$video.videoid}">Edit video</a>
                    <a class="btn" href="?delete_flags={$video.videoid}">Delete Flags</a>
                    <a class="btn" href="?delete_video={$video.videoid}">Delete Video</a>

                </div>
            </div>
        </div>
    </div>

    <form name="video-flags" method="post" id="video-flags">

    <table id="video-flags-items" class="table table-striped list-block {if !$flags}display-none{/if}">
        <thead>
            <tr>

                <th width="70">#</th>
                <th>Report</th>
                <th width="70">Reporter</th>
                <th width="200">Date</th>

            </tr>
        </thead>
        <tbody>

    	{foreach $flags  as $flag}

            <tr>
                <td>{$flag.flag_id}</td>
                <td>{$flag.flag_type|flag_type}</td>
                <td>{$flag.userid|get_username}</td>
                <td>{$flag.date_added|nicetime}</td>

            </tr>
        {/foreach}
        
        </tbody>
    </table>
    </form>  

</div>

{/if}