{if $mode == 'view'}
<h2>Flagged Collections Manager</h2>
<p>&nbsp;</p>

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                
                <div class="btn-group">
                    <a href="#" class="btn" onclick="$('#do-action').attr('name','activate_selected'); $('#flagged_collections').submit(); return false;">Activate</a>
                    <a href="#" class="btn" onclick="$('#do-action').attr('name','deactivate_selected'); $('#flagged_collections').submit(); return false;">Deactivate</a>
                </div>
                
                <div class="btn-group">
                    <a href="#" onclick="cb_confirm('{lang code="Delete Selected Collections"}','{lang code="Are you sure you want to delete selected collections ?"}', function(){
                       $('#do-action').attr('name','delete_selected'); $('#flagged_collections').submit(); return false;
                    }); return false;" class="btn btn-danger">Delete Collections</a>
                    
                     <a href="#" onclick="cb_confirm('{lang code="Remove Selected Flags"}','{lang code="Are you sure you want to remove flags from selected collections ?"}', function(){
                       $('#do-action').attr('name','delete_flags'); $('#flagged_collections').submit(); return false;
                    }); return false;" class="btn btn-danger">Remove Flags</a>
                </div>
            </div>
        </div>
    </div>
    
    <form name="flagged_collections" method="post" id="flagged_collections">
        <input type="hidden" name="" value="do" id="do-action" />
        <table id="flagged_collections_table" class="table table-striped list-block {if !$c}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th width="60">Thumb</th>
                    <th>Collection</th>
                     <th width="130">Flags</th>
                     <th width="130">Owner</th>
                    <th width="130">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            {if $c}
                {$collections=$c}
                
                {foreach $collections as $c}
                <tr>
                    <td><input type="checkbox" class="check-item" name="check_collection[]" value="{$c.collection_id}"></td>
                    <td>{$c.collection_id}</td>
                    <td><img src="{$cbcollection->get_thumb($c,'small',true)}" /></td>
                    <td>
                        <a href="edit_collection.php?collection={$c.collection_id}">{$c.collection_name}</a>
                        <div class="height5"></div>
                        {if $c.active=='yes'}
                            <span class="label label-success">{lang code='Active'}</span>
                        {else}
                            <span class="label label-warning">{lang code='Inactive'}</span>
                        {/if}
                        {if $c.featured=='yes'}
                            <span class="label label-success">Featured</span>
                        {/if}
                    </td>
                    <td>{$c.total_flags|number_format}</td>
                    <td>{$c.username}</td>
                    <td>{$c.date_added|niceTime}</td>
                    <td>
                        <div class="dropdown pull-right btn-group">
                            <a href="?mode=view_flags&cid={$c.collection_id}" class="btn">{lang code='View Flags'}</a>
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="?mode=view_flags&cid={$c.collection_id}">View Flags</a></li>
                                <li><a href="#" onclick=" cb_confirm('Remove Flags','Are you sure you want to all flags from this collection ?', function(){
                                    window.location = '?delete_flags={$c.collection_id}'
                                }); return false;">Remove Flags</a></li>
                                <li class="divider"></li>
                                <li><a href="{$cbcollection->collection_links($c,'vc')}">View Collection</a></li>
                                <li><a href="edit_collection.php?collection={$c.collection_id}">Edit Collection</a></li>
                                {if $c.active == 'yes'}
                                    <li><a href="?deactivate={$c.collection_id}">Deactivate</a></li>
                                {else}
                                    <li><a href="?activate={$c.collection_id}">Activate</a></li>
                                {/if}
                                <li class="divider"></li>
                                <li><a href="#" onclick=" cb_confirm('Delete Collection','Are you sure you want to delete this collection ?', function(){
                                    window.location = '?delete_collect={$c.collection_id}'
                                }); return false;">Delete Collection</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                {/foreach}
            {/if}
        </table>
    </form>
    
    {if !$c}
    <div class="alert">{lang code='No flags found'}</div>
    {/if}
</div>

{include file="$style_dir/blocks/pagination.html" }
{/if}

{if $mode == 'view_flags'}
<h2>{$collection.collection_name} Flags</h2>
<p>Following are details of flags</p>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="{$cbcollection->collection_links($collection,'vc')}" class="btn">View Collection</a>
                    <a href="edit_collection.php?collection={$collection.collection_id}" class="btn">Edit Collection</a>
                </div>
                
                <div class="btn-group">
                    <a href="#" class="btn btn-danger" onclick=" cb_confirm('Delete Photo','Are you sure you want to delete this photo ?', function(){
                            window.location = 'flagged_collections.php?delete_collection={$collection.collection_id}'
                        }); return false;">Delete Collection</a>
                     <a href="#" class="btn btn-danger" onclick="cb_confirm('Remove Flags','Are you sure you want to all flags from this photo ?', function(){
                        window.location = 'flagged_collections.php?delete_flags={$collection.collection_id}'
                    }); return false;">Remove Flags</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <form name="flagged_collections" method="post" id="flagged_collections">
        <table id="flagged_collections_table" class="table table-striped list-block {if !$flags}display-none{/if}">
            <thead>
                <tr>
                    <th width="70">#</th>
                    <th>Report</th>
                    <th width="70">Reporter</th>
                    <th width="200">Date</th>
                </tr>    
            </thead>
             {if $flags}
                {foreach $flags as $flag}
                <tr>
                    <td>{$flag.flag_id}</td>
                    <td>{$flag.flag_type|flag_type}</td>
                    <td>{$flag.userid|get_username}</td>
                    <td>{$flag.date_added|niceTime}</td>
                </tr>
                {/foreach}
            {/if}
        </table>
    </form>
</div>
{/if}