
{if $mode=='view'}
<h2>Flagged Groups Manager</h2>
<p>&nbsp;</p>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                
                <div class="btn-group">
                    <a href="#" class="btn" onclick="$('#do-action').attr('name','activate_selected'); $('#flagged_groups').submit(); return false;">Activate</a>
                    <a href="#" class="btn" onclick="$('#do-action').attr('name','deactivate_selected'); $('#flagged_groups').submit(); return false;">Deactivate</a>
                </div>
                
                <div class="btn-group">
                    <a href="#" onclick="cb_confirm('{lang code="Delete Selected Groups"}','{lang code="Are you sure you want to delete selected groups ?"}', function(){
                       $('#do-action').attr('name','delete_selected'); $('#flagged_groups').submit(); return false;
                    }); return false;" class="btn btn-danger">Delete Groups</a>
                    
                     <a href="#" onclick="cb_confirm('{lang code="Remove Selected Flags"}','{lang code="Are you sure you want to remove flags from selected groups ?"}', function(){
                       $('#do-action').attr('name','delete_flags'); $('#flagged_groups').submit(); return false;
                    }); return false;" class="btn btn-danger">Remove Flags</a>
                </div>
            </div>
        </div>
    </div>
    
    <form name="flagged_groups" method="post" id="flagged_groups">
         <input type="hidden" name="" value="do" id="do-action" />
         <table id="group_manager_table" class="table table-striped list-block {if !$groups}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th width="60">Thumb</th>
                    <th>Group</th>
                     <th width="130">Flags</th>
                     <th width="130">Uploader</th>
                    <th width="130">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            {if $groups}
                {foreach $groups as $group}
                    <tr>
                        <td width="50"><input type="checkbox" class="check-item" name="check_group[]" value="{$group.group_id}"></td>
                        <td width="70">{$group.group_id}</td>
                        <td><img src="{$cbgroup->get_group_thumb($group)}" /></td>
                        <td>
                            <a href="edit_group.php?group_id={$group.group_id}">{$group.group_name}</a>
                            {if $group.group_privacy =='1'}
                                &nbsp;&nbsp;<a class="icon icon-user" rel="tooltip" title="This group is protected"></a>
                            {/if}
                            
                            {if $group.group_privacy =='2'}
                                &nbsp;&nbsp;<a class="icon icon-envelope" rel="tooltip" title="Only invited users"></a>
                            {/if}
                            
                            <div class="height5"></div>
                            {if $group.active=='yes'}
                                <span class="label label-success">{lang code='Active'}</span>
                            {else}
                                <span class="label label-warning">{lang code='Inactive'}</span>
                            {/if}

                            {if $group.featured=='yes'}
                                <span class="label label-success">Featured</span>
                            {/if}

                        </td>
                        <td>{$group.total_flags|number_format}</td>
                        <td>{$group.username}</td>
                        <td>{$group.date_added|niceTime}</td>
                        <td>
                            <div class="dropdown pull-right btn-group">
                                <a href="?mode=view_flags&gid={$group.group_id}" class="btn">View Flags</a>
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="?mode=view_flags&gid={$group.group_id}">View Flags</a></li>
                                    <li><a href="#" onclick=" cb_confirm('Remove Flags','Are you sure you want to all flags from this group ?', function(){
                                        window.location = '?delete_flags={$group.group_id}'
                                    }); return false;">Remove Flags</a></li>
                                    <li class="divider"></li>
                                    <li><a href="{group_link details=$group}">View Group</a></li>
                                    <li><a href="edit_group.php?group_id={$group.group_id}">Edit Group</a></li>
                                     <li><a href="{$baseurl}/manage_groups.php?mode=manage_videos&gid={$group.group_id}">Manage Group</a></li>
                                    {if $group.active == 'yes'}
                                    <li><a href="?deactivate={$group.group_id}">Deactivate</a></li>
                                    {else}
                                    <li><a href="?activate={$group.group_id}">Activate</a></li>
                                    {/if}
                                    <li class="divider"></li>
                                    <li><a href="#" onclick=" cb_confirm('Delete Group','Are you sure you want to delete this group ?', function(){
                                        window.location = '?delete_group={$group.group_id}'
                                    }); return false;">Delete Group</a></li>
                                </ul>
                            </div>

                        </td>
                    </tr>
                {/foreach}
            {/if}
        </table>
        
        {if !$groups}
        <div class="alert">{lang code='No flags found'}</div>
        {/if}
    </form>
</div>

{include file="$style_dir/blocks/pagination.html" }

{/if}


{if $mode=='view_flags'}
<h2>{$group.group_name} Flags</h2>
<p>Following are details of flags</p>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="{group_link details=$group}" class="btn">View Group</a>
                    <a href="edit_group.php?group={$group.group_id}" class="btn">Edit Group</a>
                </div>
                
                <div class="btn-group">
                    <a href="#" class="btn btn-danger" onclick=" cb_confirm('Delete Group','Are you sure you want to delete this group ?', function(){
                            window.location = 'flagged_groups.php?delete_group={$group.group_id}'
                        }); return false;">Delete Group</a>
                     <a href="#" class="btn btn-danger" onclick="cb_confirm('Remove Flags','Are you sure you want to all flags from this group ?', function(){
                        window.location = '?delete_flags={$group.group_id}'
                    }); return false;">Remove Flags</a>
                </div>
                
            </div>
        </div>
    </div>
    
     <form name="group_flag_manager" method="post" id="group_flag_manager">
        <table id="group_manager_table" class="table table-striped list-block {if !$flags}display-none{/if}">
            <thead>
                <tr>
                    <th width="70">#</th>
                    <th>Report</th>
                    <th width="70">Reporter</th>
                    <th width="200">Date</th>
                </tr>
            </thead>
            {if $flags}
                {foreach $flags as $flag}
                <tr>
                    <td>{$flag.flag_id}</td>
                    <td>{$flag.flag_type|flag_type}</td>
                    <td>{$flag.userid|get_username}</td>
                    <td>{$flag.date_added|niceTime}</td>
                </tr>
                {/foreach}
            {/if}
        </table>
    </form>
</div>
{/if}