<footer>
    <ul>
        <li class="logo">
            <img src="{$imageurl}/logo.png"/>
        </li>
        <li class="version">You are using ClipBucket <strong>{$Cbucket->cbinfo.version}</strong></li>
        
        <li class="links pull-right">
            <span>Help &AMP; Support</span>
            <span>Documentation</span>
            <span>Discussion Forums</span>
            <span>Client area</span>
        </li>
        <li class="team pull-right">
            Designed using Twitter Bootstrap and Galphicons<br>
            By Arslan Hassan &AMP; Fawaz Tahir
        </li>
    </ul>
    <div class="clearfix"></div>
</footer>