<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{cbtitle sub_sep='&#8250;'}</title>
<link href="{$theme}/main.css" rel="stylesheet" type="text/css" />
<link href="{$theme}/slidemenu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8">
var baseurl = "{$baseurl}";
var imageurl = "{$imageurl}";
</script>

<!-- Adding Jquery and Jquery UI with a Bootstrap Theme -->
<link rel="stylesheet" href="{$template_url}/jquery/css/custom-theme/jquery.ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="{$template_url}/jquery/css/custom-theme/jquery.ui.ie.css" type="text/css" media="all" />
<script type="text/javascript" src="{$template_url}/jquery/jquery.js"></script>
<script type="text/javascript" src="{$template_url}/jquery/jquery.ui.js"></script>

<!--Loading some important jquery plugins -->
<script type="text/javascript" src="{$js}/jquery_plugs/cookie.js"></script>

<script src="{$js}/swfobject.js" type="text/javascript"></script>
{if $Cbucket->AdminJSArray}
<!-- Including JS Files-->
{foreach from=$Cbucket->AdminJSArray key=file item=type}
    {if $curActive == $type ||  $type=='global' }
        {include_js type=$type file=$file}
    {/if}
{/foreach}
<!-- Including JS Files-->
{/if}

{if $Cbucket->admin_header_files}
    <!-- Including Headers -->
    {foreach from=$Cbucket->admin_header_files key=file item=type}
        {include_header type=$type file=$file}
    {/foreach}
    <!-- Ending Headers -->
{/if}


{literal}
<script type="text/javascript">
$(document).ready(function(){
	
	$('#ratios input[name=photo_ratio]').click(function()
	{
		var ratio = this.value;
			ratio_part = ratio.split(':');
			width = ratio_part[0];
			height = ratio_part[1];
			
			ThumbHeight = $('#image_width').val() / width * height;
			ThumbHeight = Math.ceil(ThumbHeight);
			
			MedHeight = $('#med_width').val() / width * height;
			MedHeight = Math.ceil(MedHeight);
			
			$('#image_height').val(ThumbHeight);
			$('#med_height').val(MedHeight);	
	});
		    
	$('#image_width,#med_width').bind(
	{
		click: function()
		{
			$(this).select();
		},
		
		keyup: function()
		{
                var ratio = $('#ratios input:checked').val();
                id = this.id;
                parts = id.split('_');
                word = parts[0];

                if ( isNaN(this.value) || this.value < 0 ) {
                    alert('Please provide a valid and positive number');
                    this.value = this.defaultValue;
                    newHeight = this.value / width * height;
                    newHeight = Math.ceil(newHeight);
                    $('input[id="'+word+'_height"]').val(newHeight);
                    return;
                }
                
                ratio_part = ratio.split(':');
                width = ratio_part[0];
                height = ratio_part[1];

                newHeight = this.value / width * height;
                newHeight = Math.ceil(newHeight);
                $('input[id="'+word+'_height"]').val(newHeight);	
		}
	});
  
    $('#theme-upload input[type=file]').change( function() {
        var value = $( this ).val();
        
        if ( value != '' || value != 'undefined' ) {
            $('#theme-upload-btn').removeClass('disabled');
        }
    });
    
    $('#theme-upload-btn').click(function(){
        var value = $('#theme-upload input[type=file]').val();
        
        if ( value == '' || value == 'undefined' ) {
            return false;
        }
        
        $('#theme-upload input[type=file]').attr('readonly','readonly');
        $( this ).addClass('disabled').text('Uploading ...')
        $('#theme-upload').submit();
    });
});
</script>
{/literal}

<!--Adding Fonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Squada+One|PT+Sans:400,700|Open+Sans:400,700|Dosis:400,700' rel='stylesheet' type='text/css'> -->


<!-- Including Bootstrap -->
<link rel="stylesheet" href="{$template_url}/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="{$template_url}/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="all" />

<!-- Including Bootstrap JS -->
<script type="text/javascript" src="{$template_url}/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$template_url}/bootstrap/js/bootstrap-transition.js"></script>

<!-- Amplify -->
<script type="text/javascript" src="{$template_url}/amplify/amplify.core.min.js"></script>
<script type="text/javascript" src="{$template_url}/amplify/amplify.request.min.js"></script>
<script type="text/javascript" src="{$template_url}/amplify/amplify.store.min.js"></script>

<!-- Adding Fixed Scrool -->
<script type="text/javascript" src="{$template_url}/jquery/scrolltofixed.js"></script>
<!-- Loading Masonary -->
<script type="text/javascript" src="{$template_url}/jquery/masonary.js"></script>
<!-- jEditable -->
<script type="text/javascript" src="{$template_url}/jquery/jeditable.js"></script>


<!-- Including Amplify Requests -->
{include file="$layout_dir/amplify.requests.html"}

<!-- Including our custom functions -->
<script type="text/javascript" src="{$layout_url}/functions.js"></script>
<!-- Including Default CSS -->
<link rel="stylesheet" href="{$theme}/default.css" type="text/css" media="all" />


<!-- Including File Uploader -->
<script src="{$baseurl}/admin_area/uploader/js/vendor/jquery.ui.widget.js"></script>
<script src="{$baseurl}/admin_area/uploader/js/jquery.iframe-transport.js"></script>
<script src="{$baseurl}/admin_area/uploader/js/jquery.fileupload.js"></script>
<script src="{$baseurl}/admin_area/uploader/js/load-image.min.js"></script>
<script src="{$baseurl}/admin_area/uploader/js/jquery.fileupload-fp.js"></script>
<script src="{$baseurl}/admin_area/uploader/js/jquery.fileupload-ui.js"></script>

<!--Adding Nano Scroller -->
<link rel="stylesheet" href="{$template_url}/lionbars/lionbars.css" type="text/css" media="all" />
<script src="{$template_url}/lionbars/jquery.lionbars.js"></script>


<!-- The localization script -->
<link rel="stylesheet" href="{$baseurl}/admin_area/uploader/css/jquery.fileupload-ui.css" type="text/css" media="all" />

<!-- Including JS HTML file -->
{include file="$layout_dir/javascript.html"}


 <!--Load the AJAX API-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>


</head>