<h2>Groups Manager</h2>
<div class="height10"></div>
Manage your groups from here, you can read more about how to manage groups here {*@todo : Write doc*}
<div class="height10"></div>

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="$('#action-mode').val('activate');$('#groups-manager').submit();">Activate</a>
                    <a class="btn" onclick="$('#action-mode').val('deactivate');$('#groups-manager').submit();">Deactivate</a>
                    <a class="btn" onclick="$('#action-mode').val('featured');$('#groups-manager').submit();">Make Featured</a>
                    <a class="btn" onclick="$('#action-mode').val('unfeatured');$('#groups-manager').submit();">Remove Featured</a>
                    <a class="btn btn-danger" onclick="cb_confirm('Confirm Remove?','Are you sure you want to remove selected groups?',function(){
                        $('#action-mode').val('delete');
                        $('#groups-manager').submit();
                    })">Delete</a>
                </div>
            </div>

            <div class="right-button">
                <form>
                    <input class="input valignTop" name="title" value="{'title'|get}">
                    <button class="btn btn-primary" name="search" value="do">
                        <i class="icon-search icon-white"></i>
                        Search
                    </button>
                    <a class="btn" data-toggle="modal" data-target="#advance-search-modal">Advance Search</a>
                </form>
            </div>
        </div>
    </div>


    <div class="modal hide" id="advance-search-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Advance Search</h3>
        </div>
        <div class="modal-body">
            <form class="form form-horizontal"  id="advance-seach-form">
                <div class="control-group">
                    <label class="control-label" for="title">Group title</label>
                    <div class="controls">
                        <input name="title" type="text" id="title" class="input-xlarge" value="{'title'|get_form_val:true}" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="groupid">Group Id</label>
                    <div class="controls">
                        <input name="groupid" type="text" id="groupid" class="input-xlarge" value="{'groupid'|get_form_val:true}" />
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="tags">Group tags</label>
                    <div class="controls">
                        <input name="tags" type="text" id="tags" class="input-xlarge" value="{'tags'|get_form_val:true}" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="active">Active</label>
                    <div class="controls">
                        <select name="active" id="active" class="input-xlarge">
                        <option value="" ></option>
                          <option value="yes" {if $smarty.get.active=='yes'} selected="selected"{/if}>Yes</option>
                          <option value="no" {if $smarty.get.active=='no'} selected="selected"{/if}>No</option>
                        </select>
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="featured">Featured</label>
                    <div class="controls">
                        <select name="featured" id="featured" class="input-xlarge">
                        <option value="" ></option>
                          <option value="yes" {if $smarty.get.featured=='yes'} selected="selected"{/if}>Yes</option>
                          <option value="no" {if $smarty.get.featured=='no'} selected="selected"{/if}>No</option>
                        </select>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="userid">Userid</label>
                    <div class="controls">
                        <input name="userid" type="text" id="userid" class="input-xlarge" value="{'userid'|get_form_val:true}" />
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="category">Category</label>
                    <div class="controls">
                        {$formObj->createField($cat_array)} 
                    </div>
                </div>
                
                <input type="hidden" name="search" value="do" />
                
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary" onclick="$('#advance-seach-form').submit();">Search</a>
        </div>
    </div>


    <form name="manage_groups_form" method="post" id="groups-manager">
        <input type="hidden" name="action-mode" id="action-mode" value="" />
        <table id="my-item-list-good-id" class="table table-striped list-block {if !$groups}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th width="70">Thumb</th>
                    <th>Name</th>
                    <th width="70">Owner</th>
                    <th width="200">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            <tbody>

                {foreach $groups as $group}
                <tr>
                    <td><input type="checkbox" class="check-item" name="check_group[]" value="{$group.group_id}"></td>
                    <td>{$group.group_id}</td>
                    <td><img src="{$cbgroup->get_group_thumb($group)}"  width="60"/></td>
                    <td><a href="edit_group.php?group_id={$group.group_id}">{$group.group_name}</a>
                        
                       
                        
                        
                         {if $group.group_privacy>0}
                            &nbsp;&nbsp;<a class="icon icon-lock" rel="tooltip" title="{$group.group_privacy|getGroupPrivacy}"></a>
                        {/if}
                        
                        <div>
                            <div class="height10"></div>
                            
                            <span class="pull-left">

                                {if $group.active=='yes'}
                                <span class="label label-success">{lang code='Active'}</span>
                                {else}
                                <span class="label label-warning">{lang code='Inactive'}</span>
                                {/if}


                                {if $group.featured=='yes'}
                                    <span class="label label-success">Featured</span>
                                {/if}


                            </span>
                            <h6 class="pull-right marginR10"><i class="icon-film"></i>  {$group.total_videos|number_format}  <i class="icon-user"></i>  {$group.total_members|number_format}   <i class="icon-book"></i>  {$group.total_topics|number_format}</h6>
                            <div class="clearfix"></div>
                        </div>
                    
                    </td>
                    <td>{$group.userid|get_username}</td>
                    <td>{$group.date_added|niceTime}</td>
                    <td><div class="dropdown pull-right">
                            <a class="btn" data-toggle="dropdown" class="dropdown-toggle">Actions <i class="caret"></i></a>
                            <ul class="dropdown-menu">

                                <li><a href="{group_link details=$group}" target="_blank">View</a></li>
                                <li><a href="edit_group.php?group_id={$group.group_id}">Edit</a></li>
                                {if $group.featured == yes}
                                <li><a href="?unfeature={$group.group_id}">Make Unfeatured</a></li>{/if} 
                                {if $group.featured == no}
                                <li><a href="?feature={$group.group_id}">Make Featured</a></li>{/if}

                                {if $group.active == yes}
                                <li><a href="?deactivate={$group.group_id}">Deactivate</a></li>{else} 
                                <li><a href="?activate={$group.group_id}">Activate</a></li>{/if}
                                <li><a href="{$baseurl}/manage_groups.php?mode=manage_videos&gid={$group.group_id}">Manage</a></li>  
                                <li><a href="?delete_group={$group.group_id}">Delete</a></li>

                            </ul>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </form>  

    {if !$groups}
    <div class="alert">No groups are found here..</div>
    {/if}

</div>


{include file="$style_dir/blocks/pagination.html" }
