<header>
    <!-- Error Modal Box -->
    <div class="modal hide" id="error">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Error</h3>
        </div>
        <div class="modal-body">
            
            <p class="alert alert-error"></p>
        </div>
        <div class="modal-footer">
            <a href="javascript:void(0)" class="btn btn-danger" data-dismiss="modal">Dismiss</a>
        </div>
    </div>

    
    
    <div class="header-top">
        <div class="logo">
            <div class="logo-text">{$title}</div>           
        </div>
    </div>
    
    <div class="header-bottom">
        <ul>
            <li><a href="{$admin_baseurl}" >Admin Home</a></li>
            <li><a href="{$baseurl}" target="_blank">Website Home</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    
    
    
    <!-- Msg Modal Box -->
    <div class="modal hide" id="msg">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Success</h3>
        </div>
        <div class="modal-body">
            
            <p class="alert alert-success"></p>
        </div>
        <div class="modal-footer">
            <a href="javascript:void(0)" class="btn btn-info" data-dismiss="modal">Dismiss</a>
        </div>
    </div>

    
    <!-- Confirm Modal Box -->
    <div class="modal hide" id="confirm">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Confirm</h3>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
            {loading_pointer place='confirm'}
            <a href="javascript:void(0)" id="confirm-yes" class="btn btn-primary">Yes</a>
            <a href="javascript:void(0)" onclick="clear_confirm();" class="btn btn" data-dismiss="modal">No</a>
        </div>
    </div>


</header>