{if $edit_lang != 'yes'}
<h2>Language Settings</h2>

<div class="height10"></div>

{$languages=$language_list}
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">

                </div>
                <div class="btn-group">
                    <a class="btn btn-primary" data-toggle="modal" data-target="#create-language">
                        <i class="icon-plus icon-white"></i>
                        {lang code='Create New Lanuages'}
                    </a>
                </div>
            </div>

            <div class="right-button">

            </div>
        </div>
    </div>

    <div class="modal hide" id="create-language">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Create new language</h3>
        </div>
        <div class="modal-body">
            <form class="form form-vertical" method="post" enctype="multipart/form-data" id="add-language-form">
                <div class="control-group">
                    <label class="control-label" for="lang_name">{lang code='Language Name'}</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="lang_name" name="name">
                        <p class="help-block">Name your language something more user friendly e.g 'Urdu', 'English US'</p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="lang_code">{lang code='Language Code'}</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="lang_code" name="code">
                        <p class="help-block">e.g 'ur' , 'en-US'</p>
                    </div>
                </div>
                <div class="control-group">    
                    <label class="control-label" for="lang_file">{lang code='Language File'}</label>
                    <div class="controls">
                        <input type="file" class="input-xlarge" id="lang_file" name="lang_file">
                        <p class="help-block">a .json file, see documentation for more details</p>
                    </div>
                </div>

                <input type="hidden" name="add_language" value="do" />
                {* @todo : Add language documentation link *}
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary" onclick="$('#add-language-form').submit();">{lang code='Create'}</a>
        </div>
    </div>

    <form name="manage-languages-form" method="post" id="manage-languages-form" action="language_settings.php">

        <table id="manage-languages-list" class="table table-striped list-block {if !$languages}display-none{/if}">
            <thead>
                <tr>
                    <th width="70">#</th>
                    <th>{lang code='Name'}</th>
                    <th width="70">{lang code='Active'}</th>
                    <th width="200">{lang code='Default'}</th>
                    <th width="120"></th>
                </tr>
            </thead>
            <tbody>

                {foreach $languages as $language}

                <tr>
                    <td>{$language.language_id}</td>
                    <td>{$language.language_name} 
                        {if $language.language_default=='yes'}
                        <span class="label label-success">default</span>
                        {/if}
                    </td>
                    <td>{$language.language_active}</td>
                    <td><input type="radio" name="default_language" value="{$language.language_id}"
                               {if $language.language_default=='yes'}checked="checked"{/if} 
                               onclick="$('#manage-languages-form').submit();"
                               /></td>
                    <td>
                        <div class="dropdown pull-right btn-group">
                            <a class="btn dropdown-toggle" data-toggle="dropdown">
                                Options <i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target='#edit-language-{$language.language_id}'>{lang code='Edit'}</a></li>
                                {if $language.language_active!='yes'}</li>
                                <li><a href="?action=activate&id={$language.language_id}">{lang code='Activate'}</a>{/if}
                                    {if $language.language_active=='yes'}</li>
                                <li><a href="?action=deactivate&id={$language.language_id}">{lang code='Deactivate'}</a>{/if}</li>

                                <li class="divider"></li>


                                <li><a href="?create_package={$language.language_code}">{lang code='Refresh Cache'}</a></li>
                                <li><a href="?edit_language={$language.language_id}" >{lang code='Edit Phrases'}</a></li>
                                <li><a href="?download={$language.language_id}" target="_blank">{lang code='Export'}</a>


                                <li class="divider"></li>
                                {$title=lang("Delete Language")}
                                {$content=sprintf(lang("Are you sure you want to remove %s ?"),$language.language_name)}
                                <li><a href="javascript:void(0)" onclick="cb_confirm('{$title}','{$content}',function(){
                                    window.location = '?delete='+{$language.language_id};
                                })">{lang code='Delete'}</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>

                {/foreach}
            </tbody>
        </table>
    </form>  

</div>


{* Calling foreach loop again to write down modal boxes for languages because we cannot declare a form within a form *}
{foreach $languages as $language}
<div class="modal hide" id="edit-language-{$language.language_id}">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>{lang code='Edit Language'} - {$language.language_name}</h3>
    </div>
    <div class="modal-body">
        <form class="form form-horizontal" name="edit_language_{$language.language_id}" enctype="multipart/form-data" id="edit-lang-{$language.language_id}" method="post">
            <div class="control-group">
                <label class="control-label" for="name">{lang code='Language Name'}</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="name"  name="name" value="{$language.language_name}" />
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="code">{lang code='Language Code'}</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="code"  name="code" value="{$language.language_code}" />
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="regex">{lang code='Language Regex'}</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="regex"  name="regex" value="{$language.language_regex}" />
                </div>
            </div>
            <hr>
            Update language phrases from a file, leave blank otherwise.
            <div class="height10"></div>
            <div class="control-group">    
                <label class="control-label" for="lang_file">{lang code='Language File'}</label>
                <div class="controls">
                    <input type="file" class="input-xlarge" id="lang_file" name="lang_file">
                    <p class="help-block">a .json file, see documentation for more details</p>
                </div>
            </div>

            <input type="hidden" name="update_language" value="{$language.language_id}" />
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
        <a href="#" class="btn btn-primary" onclick="$('#edit-lang-{$language.language_id}').submit();">Save changes</a>
    </div>
</div>

{/foreach}


{lang code='awein'}

{else}
<h2>{lang code='Edit Language phrases'} - {$lang_details.language_name}</h2>
<div class="height20"></div>

<form name="search_phrases" id="search_phrases" class="form form-horizontal" method="get">
    <div class="control-group">
        <label class="control-label" for="varname">{lang code='Phrase Code - Name'}</label>
        <div class="controls">
            <input name="varname" class="input-xlarge" type="text" id="varname" value="{$smarty.get.varname|form_val}" />
        </div>
    </div>

    <div class="control-group">
        <label class="control-label" for="text">{lang code='Phrase Text'}</label>
        <div class="controls">
            <input name="text" class="input-xlarge" type="text" id="text" value="{$smarty.get.text|form_val}" />
        </div>
    </div>

    <input name="edit_language" type="hidden" value="{$smarty.get.edit_language}" />
    <input type="hidden" name="search_phrase" value="yes" />
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">{lang code='Search Phrases'}</button>
    </div>

</form>



<table  class="table table-striped table-bordered">
    <thead>
        <tr>
            <th width="150">Phrase code</th>
            <th>Phrase Text</th>
        </tr>
    </thead>  
    <tbody>
        {foreach $lang_phrases as $phrase}
        <tr>
            <td>{$phrase.varname}</td>
            <td><div class="edit_lang" id="{$phrase.id}">{$phrase.text}</div></td>
        </tr>
        {/foreach}
    </tbody>
</table>

<!-- DIsplaying Videos Ends-->
{include file="$style_dir/blocks/pagination.html" }

{/if}