<style>
    body,html{
        background: #efefef !important;
    }
</style>
<body>
    <div class="login-page">
        <div class="back-to-website gradient">
            <a href="{$baseurl}">Go to main website</a>
        </div>

        <!-- Logo -->
        <div class="login-logo">
            <img src="{$imageurl}/login-logo.png">
        </div>
        
        <div class="login-msg">
            {include file="$style_dir/msg.html" }
        </div>
        
        <!-- Login Box -->
        <div class="login-box">
            <form name="login-form" class="form-vertical" method="post">
                <div class="control-group">
                    <label class="control-label" for="username">Username</label>
                    <div class="controls">
                        <input class="input-xlarge focused" id="username"
                        name="username" type="text" value="" placeholder="username...">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="password">Password</label>
                    <div class="controls">
                        <input type="password" class="input-xlarge focused" 
                               id="password" type="text" value="" name="password"
                               placeholder="password">
                    </div>
                </div>


                <div class="control-group inlineblock">

                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" name="remember" value="option1">
                            Remember me              
                        </label>
                    </div>
                </div>
                
                <div class="inlineblock pull-right" align="right">
                    <input type="submit" name="login" value="Login to admin area" class="btn btn-primary">
                </div>
                
                <div class="clearfix"></div>
                
                <div align="right">
                    Forgot password?
                </div>
                
            </form>
        </div>

        <!-- Login Footer -->
        <div class="login-footer">
            Forged by ClipBucket | Arslan Hassan | v3.0
        </div>
    </div>
</body>