<script language="javascript">
    
    $(document).ready(function(){
	
        $('#cb_tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        })

        $('#cb_tabs a:first').tab('show');
        
	
        $('#convProfile').change(function
        (){
            var value = $("#convProfile option:selected").val();
            if(value>0)
                setVdoSettings(value);
        });
	
        function setVdoSettings(inType)
        {
            switch(inType)
            {
                default:
                    {

                        var convConfigs = { 
                            'video_codec': 'libx264', 
                            'audio_codec': 'libfaac' ,
                            'vrate' : '25',
                            'vbrate' : '512000',
                            'srate' : '22050',
                            'sbrate' : '128000',
                        }; 
                    }
                    break;
			
                case '2':
                    {
                        var convConfigs = { 
                            'video_codec': 'flv', 
                            'audio_codec': 'libmp3lame' ,
                            'vrate' : '25',
                            'vbrate' : '512000',
                            'srate' : '22050',
                            'sbrate' : '128000',
                        }; 
                    }
                    break;
			
                case '3':
                    {
                        var convConfigs = { 
                            'video_codec': 'libx264', 
                            'audio_codec': 'libfaac' ,
                            'vrate' : '30',
                            'vrate' : '30',
                            'vbrate' : '640000',
                            'srate' : '44100',
                            'sbrate' : '320000',
                        }; 
                    }
                    break;
			
                case '4':
                    {
                        var convConfigs = { 
                            'video_codec': 'flv', 
                            'audio_codec': 'libmp3lame' ,
                            'vrate' : '25',
                            'vbrate' : '256000',
                            'srate' : '22050',
                            'sbrate' : '96000',
                        }; 
                    }
                    break;
			
            }
		
            $.each(convConfigs,function(index,value){
                $('#'+index).val(value);
            });	
			
        }
	
    });

</script>
<h2>ClipBucket Website Settings &amp; Configurations</h2>
<div class="height20"></div>

    

<div class="controller scrolltoFixed white-grad" >
    <div class="buttons">
        <div class="">
                

            <ul class="nav nav-tabs" id="cb_tabs" style="bottom:-25px; position: absolute">
                <li class="">
                    <a href="#div_1">Website Settings</a>
                </li>
                <li><a href="#div_2">Uploading &amp; Conversion</a></li>
                <li><a href="#div_3">Display &amp; Listing</a></li>
                <li><a href="#div_4">Users &amp; Registration</a></li>
            </ul>
        </div>
        <div class="right-button">
            <a class="btn btn-primary" onclick="$('#main_form').submit();">Save Settings</a>
        </div>
        
    </div>
    <div class="clearfix"></div>
</div>


{$r=$row}


<div class="clearfix"></div>


<form name="website-settings" method="post" action="" id="main_form" class="form-horizontal"> 
    
    
    <input name="baseurl" value="{$row.baseurl}" type="hidden" />
    <input name="basedir" value="{$row.baseurl}" type="hidden" />
    <input type="hidden" value="Save Settings" name="update" />
    <div class="tab-content">
        <div id="div_1" class="tab-pane">

            <div class="control-group">
                <label class="control-label" for="site_title">Website Title</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="site_title" name="site_title" value="{$r.site_title}">
                    <p class="help-block">Enter website title</p>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="site_slogan">Website Slogan</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="site_slogan" name="site_slogan" value="{$r.site_slogan}">
                    <p class="help-block">A nice slogan or subtitle for your website</p>
                </div>
            </div>



            <div class="control-group">
                <label class="control-label" for="closed">Close Website</label>
                <div class="controls">
                    <select name="closed" id="closed" class="input-xlarge">
                        <option value="1"  
                                {if $row.closed == 1}
                                selected="selected"
                                {/if}
                                >Yes</option>
                        <option value="0"
                                {if $row.closed == 0}
                                selected="selected"
                                {/if}
                                >No</option>
                    </select>
                    <p class="help-block">Turn off your website or make it offline.</p>
                </div>
            </div>



            <div class="control-group">
                <label class="control-label" for="closed_msg">Closed message</label>
                <div class="controls">
                    <textarea name="closed_msg" id="closed_msg" class="input-xlarge">{$r.closed_msg}</textarea>
                    <p class="help-block">Message to display when website is offline</p>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="description">Meta Description</label>
                <div class="controls">
                    <textarea name="description" id="description" class="input-xlarge">{$r.description}</textarea>
                    <p class="help-block">Meta description for website</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="keywords">Meta Keywords</label>
                <div class="controls">
                    <input name="keywords" type="text" id="keywords" value="{$r.keywords}" class="input-xlarge" />
                    <p class="help-block">Meta keywords for website</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="select2">SEO URLs</label>
                <div class="controls">
                    <select name="seo" id="select2" class="input-xlarge">
                        <option value="yes"
                                {if $r.seo == yes}
                                selected="selected"
                                {/if}
                                >Yes</option>
                        <option value="no"
                                {if $r.seo == no}
                                selected="selected"
                                {/if}
                                >No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="allow_template_change">Allow template change</label>
                <div class="controls">
                    <select name="allow_template_change" id="allow_template_change" class="input-xlarge">
                        <option value="1"  
                                {if $r.allow_template_change == 1}
                                selected="selected"
                                {/if}
                                >Yes</option>
                        <option value="0"
                                {if $r.allow_template_change == 0}
                                selected="selected"
                                {/if}
                                >No</option>
                    </select>
                    <p class="help-block">Allow users to select different template from Front End</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="allow_language_change">Allow language change</label>
                <div class="controls">
                    <select name="allow_language_change" id="allow_language_change" class="input-xlarge">
                        <option value="1"
                                {if $r.allow_language_change == 1}
                                selected="selected"
                                {/if}
                                >Yes</option>
                        <option value="0"
                                {if $r.allow_language_change == 0}
                                selected="selected"
                                {/if}
                                >No</option>
                    </select>
                    <p class="help-block">Allow users to change language from Front End</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="date_format">Date Format</label>
                <div class="controls">
                    <input name="date_format" type="text" id="date_format" value="{$r.date_format}" class="input-xlarge" />
                    <p class="help-block">Read <a href="http://php.net/manual/en/function.date.php" target="_blank">PHP Documenation</a> for better understanding</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="default_time_zone">Default Time Zone</label>
                <div class="controls">
                    <select name="default_time_zone" id="default_time_zone" class="input-xlarge">
                        {assign var='tzs' value=get_time_zones()}
                        {foreach from=$tzs item=name key=tz}
                        <option value="{$tz}" {if $r.default_time_zone==$tz} selected="selected"{/if}>{$name}</option>
                        {/foreach}
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="default_country_iso2">Default Country</label>
                <div class="controls">
                    <select name="default_country_iso2" id="default_country_iso2" class="input-xlarge">
                        {assign var=countries value=$Cbucket->get_countries(iso2)}
                        {foreach from=$countries item=country key=code}
                        <option  {if $code == $r.default_country_iso2} selected="selected" {/if} value="{$code}">
                            {$country}
                    </option>
                    {/foreach}
                </select>
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="use_subs">Use Sub-Categories</label>
            <div class="controls">
                <select name="use_subs" id="use_subs" class="input-xlarge">
                    <option value="1"
                            {if $r.use_subs == 1}
                            selected="selected"
                            {/if}
                            >Yes</option>
                    <option value="0"
                            {if $r.use_subs == 0}
                            selected="selected"
                            {/if}
                            >No</option>
                </select>
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="show_collapsed_checkboxes">Collpase Category Checkboxes</label>
            <div class="controls">
                <select name="show_collapsed_checkboxes" id="show_collapsed_checkboxes" class="input-xlarge">
                    <option value="1"
                            {if $r.show_collapsed_checkboxes == 1}
                            selected="selected"
                            {/if}
                            >Yes</option>
                    <option value="0"
                            {if $r.show_collapsed_checkboxes == 0}
                            selected="selected"
                            {/if}
                            >No</option>
                </select>
                <p class="help-block">If selected Yes, Categories shown in checkboxes will be collapsed.</p>
            </div>
        </div>
        
        <fieldset>
            <legend>Emails</legend>
                <div class="control-group">
                <label class="control-label" for="website_email">Website Email</label>
                <div class="controls">
                    <input name="website_email" type="text" id="website_email" class="input-xlarge" value="{$r.website_email}"  />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="welcome_email">Welcome Email</label>
                <div class="controls">
                    <input name="welcome_email" type="text" id="welcome_email" class="input-xlarge" value="{$r.welcome_email}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="support_email">Support Email</label>
                <div class="controls">
                    <input name="support_email" type="text" id="support_email" class="input-xlarge" value="{$r.support_email}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="send_comment_notification">Send Comment Notification</label>
                <div class="controls">
                    <select name="send_comment_notification" id="send_comment_notification" class="input-xlarge">
                        <option value="yes" {if $r.send_comment_notification=='yes'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.send_comment_notification=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="approve_video_notification">Send Video Approve Notification</label>
                <div class="controls">
                    <select name="approve_video_notification" id="approve_video_notification" class="input-xlarge">
                        <option value="yes" {if $r.approve_video_notification=='yes'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.approve_video_notification=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>     

        <fieldset>
            <legend>Comments</legend>
                <div class="control-group">
                <label class="control-label" for="video_comments">Allow Video Comments</label>
                <div class="controls">
                    <input name="video_comments" type="checkbox" id="video_comments" value="1" class="input-xlarge" {if $r.video_comments=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="channel_comments">Allow Channel Comments</label>
                <div class="controls">
                    <input name="channel_comments" type="checkbox" id="channel_comments" value="1" class="input-xlarge" {if $r.channel_comments=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="anonym_comments">Allow Guest Comments</label>
                <div class="controls">
                    <input name="anonym_comments" type="checkbox" id="anonym_comments" value="1" class="input-xlarge" {if $r.anonym_comments=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_comment_chr">Maximum Comment Characters</label>
                <div class="controls">
                    <input name="max_comment_chr" type="text" id="max_comment_chr" value="{$r.max_comment_chr}" class="input-xlarge"  />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="comment_rating">Allow comments rating</label>
                <div class="controls">
                    <input name="comment_rating" type="checkbox" id="comment_rating" value="1" class="input-xlarge" {if $r.comment_rating=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="comments_captcha_0">Comments Captcha</label>
                <div class="controls">
                    <label for="comments_captcha_0" class="radio"><input type="radio" name="comments_captcha" value="all" id="comments_captcha_0"  {if $r.comments_captcha==all} checked="checked"{/if} /> For Everyone</label>
                    <label for="comments_captcha_1" class="radio"><input type="radio" name="comments_captcha" value="guests" id="comments_captcha_1"  {if $r.comments_captcha==guests} checked="checked"{/if} /> For Guests Only</label>
                    <label for="comments_captcha_2" class="radio"><input type="radio" name="comments_captcha"  value="none" id="comments_captcha_2"  {if $r.comments_captcha==none} checked="checked"{/if} /> Disable</label>
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>        
        <fieldset>
            <legend>Videos</legend>
            <div class="control-group">
                <label class="control-label" for="facebook_embed">Enable video section</label>
                <div class="controls">
                    <select name="videosSection" id="videosSection" class="input-xlarge">
                        <option value="yes" {if $r.videosSection!='no'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.videosSection=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="video_embed">Allow video embedding</label>
                <div class="controls">
                    <input name="video_embed" type="checkbox" id="video_embed" value="1" class="input-xlarge" {if $r.video_embed=='1'} checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="video_download">Allow video download</label>
                <div class="controls">
                    <input name="video_download" type="checkbox" id="video_download" value="1" class="input-xlarge" {if $r.video_download=='1'} checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="video_rating">Allow video rating</label>
                <div class="controls">
                    <input name="video_rating" type="checkbox" id="video_rating" value="1" class="input-xlarge" {if $r.video_rating=='1'} checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="own_video_rating">Allow user to rate own videos</label>
                <div class="controls">
                    <input name="own_video_rating" type="checkbox" id="own_video_rating" value="1" class="input-xlarge" {if $r.own_video_rating=='1'} checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="video_categories">Max categories for each video</label>
                <div class="controls">
                    <input name="video_categories" type="text" id="video_categories" value="{$r.video_categories}"  maxlength="5" class="input-xlarge" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="vid_cat_width">Category width x height</label>
                <div class="controls">
                    <input type="text" name="vid_cat_width" id="vid_cat_width" value="{$r.vid_cat_width}" class="input-xlarge" /> x  <input type="text" name="vid_cat_height" id="vid_cat_height" value="{$r.vid_cat_height}" class="input-xlarge"/>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="embed_type">Embed type</label>
                <div class="controls">
                    <select name="embed_type" id="embed_type" class="input-xlarge">
                        <option value="iframe" {if $r.embed_type=='iframe'} selected="selected"{/if}>Iframe</option>
                        <option value="embed_object" {if $r.embed_type=='embed_object'} selected="selected"{/if}>Embed object</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="seo_vido_url_0">SEO video url pattern</label>
                <div class="controls">
                    <label class="radio"><input type="radio" name="seo_vido_url" value="1" id="seo_vido_url_0"  {if !$r.seo_vido_url || $r.seo_vido_url==0} checked="checked"{/if}/>{$baseurl}/video-title-v123</label>
                    <label class="radio"><input type="radio" name="seo_vido_url" value="1" id="seo_vido_url_1"  {if $r.seo_vido_url==1} checked="checked"{/if}/>{$baseurl}/video/ABCDXYZ/video-title</label>
                    <label class="radio"><input type="radio" name="seo_vido_url" value="2" id="seo_vido_url_2"  {if $r.seo_vido_url==2} checked="checked"{/if}/>{$baseurl}/video/123/video-title</label>
                    <label class="radio"><input type="radio" name="seo_vido_url" value="3" id="seo_vido_url_3"  {if $r.seo_vido_url==3} checked="checked"{/if}/>{$baseurl}/video/123_video-title</label>
                    <label class="radio"><input type="radio" name="seo_vido_url" value="4" id="seo_vido_url_4"  {if $r.seo_vido_url==4} checked="checked"{/if}/>{$baseurl}/video/video-title <sup>recommended</sup></label>
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Channels</legend>
            <div class="control-group">
                <label class="control-label" for="channelsSection">Enable channel section</label>
                <div class="controls">
                    <select name="channelsSection" id="channelsSection" class="input-xlarge">
                        <option value="yes" {if $r.channelsSection!='no'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.channelsSection=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="channel_rating"> Allow channel ratings</label>
                <div class="controls">
                    <input name="channel_rating" type="checkbox" id="channel_rating" value="1" class="input-xlarge" {if $r.channel_rating=='1'} checked="checked"{/if} />
                            <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="own_channel_rating">Allow user to rate own channels</label>
                <div class="controls">
                    <input name="own_channel_rating" type="checkbox" id="own_channel_rating" value="1" class="input-xlarge" {if $r.own_channel_rating=='1'} checked="checked"{/if} />
                            <p class="help-block"></p>
                </div>
            </div>
        </fieldset>
            
        <fieldset>
            <legend>Groups</legend>
            <div class="control-group">
                <label class="control-label" for="groupsSection">Enable group section</label>
                <div class="controls">
                    <select name="groupsSection" id="groupsSection" class="input-xlarge">
                        <option value="yes" {if $r.groupsSection!='no'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.groupsSection=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="grp_thumb_width">Group Thumb Width</label>
                <div class="controls">
                    <input name="grp_thumb_width" type="text" id="grp_thumb_width" value="{$r.grp_thumb_width}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="grp_thumb_height">Group Thumb Height</label>
                <div class="controls">
                    <input name="grp_thumb_height" type="text" id="grp_thumb_height" value="{$r.grp_thumb_height}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="grp_max_title">Group Max Title</label>
                <div class="controls">
                    <input name="grp_max_title" type="text" id="grp_max_title" value="{$r.grp_max_title}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="grp_max_desc">Group Max Description</label>
                <div class="controls">
                    <input name="grp_max_desc" type="text" id="grp_max_desc" value="{$r.grp_max_desc}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_topic_title">Max group topic name</label>
                <div class="controls">
                    <input name="max_topic_title" type="text" id="max_topic_title" value="{$r.max_topic_title}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_topic_length">Max group topic content</label>
                <div class="controls">
                    <input name="max_topic_length" type="text" id="max_topic_length" value="{$r.max_topic_length}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="grp_categories">Max categories for each group</label>
                <div class="controls">
                    <input name="grp_categories" type="text" id="grp_categories" value="{$r.grp_categories}" class="input-xlarge" maxlength="5" />
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>
            
        <fieldset>
            <legend>Photos</legend>
            <div class="control-group">
                <label class="control-label" for="photosSection">Enable photo section</label>
                <div class="controls">
                    <select name="photosSection" id="photosSection" class="input-xlarge">
                        <option value="yes" {if $r.photosSection!='no'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.photosSection=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Collections</legend>
            <div class="control-group">
                <label class="control-label" for="collectionsSection">Enable collection section</label>
                <div class="controls">
                    <select name="collectionsSection" id="collectionsSection">
                        <option value="yes" {if $r.collectionsSection!='no'} selected="selected"{/if}>Yes</option>
                        <option value="no" {if $r.collectionsSection=='no'} selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="collection_rating">Allow collection ratings</label>
                <div class="controls">
                    <input name="collection_rating" type="checkbox" id="collection_rating" value="1" {if $r.collection_rating=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="own_collection_rating">Allow user to rate own collections</label>
                <div class="controls">
                    <input name="own_collection_rating" type="checkbox" id="own_collection_rating" value="1" {if $row.own_collection_rating=='1'}checked="checked"{/if} />
                        <p class="help-block"></p>
                </div>
            </div>
        </fieldset>
    </div>

    <div id="div_2" class="tab-pane">

        <div class="control-group">
            <label class="control-label" for="">Upload Options</label>
            <div class="controls">
                {foreach from=$opt_list item=opt}
                    {assign var=uploadOptId value=$opt.load_func}
                    <label class="checkbox"><input type="checkbox" name="{$uploadOptId}" {if $row.$uploadOptId=='yes'} checked="checked"{/if} value="yes"/> {$opt.title}</label>
                {/foreach}
            </div>
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="ffmppegpath">FFMPEG Path</label>
            <div class="controls">
                <input name="ffmpegpath" type="text" id="ffmpegpath" value="{$row.ffmpegpath}" size="45"  class="input-xlarge"/>
            </div>
            <div class="height10"></div>
            <div class="controls">
                <label class="checkbox">
                    <input type="radio" name="use_ffmpeg_vf" value="yes" id="use_ffmpeg_vf_0" {if $row.use_ffmpeg_vf=='yes'} checked{/if} />
                    Yes</label>
                <label class="checkbox">
                    <input type="radio" name="use_ffmpeg_vf" value="no" id="use_ffmpeg_vf_1"  {if $row.use_ffmpeg_vf=='no'} checked{/if}/>
                    No</label> 
            </div>
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="php_path">PHP Path</label>
            <div class="controls">
                <input name="php_path" type="text" id="php_path" value="{$row.php_path}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="mp4boxpath">Mp4Box Path</label>
            <div class="controls">
                <input name="mp4boxpath" type="text" id="mp4boxpath" value="{$row.mp4boxpath}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        <div class="control-group">
            <label class="control-label" for="flvtool2path">Flvtool2 Path</label>
            <div class="controls">
                <input name="flvtool2path" type="text" id="flvtool2path" value="{$row.flvtool2path}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="mplayerpath">MPlayer Path</label>
            <div class="controls">
                <input name="mplayerpath" type="text" id="mplayerpath" value="{$row.mplayerpath}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="flvtoolpp">Flvtool++ Path</label>
            <div class="controls">
                <input name="flvtoolpp" type="text" id="flvtoolpp" value="{$row.flvtoolpp}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        <div class="control-group">
            <label class="control-label" for="max_conversion">Max Processes</label>
            <div class="controls">
                <input name="max_conversion" type="text" id="max_conversion" value="{$row.max_conversion}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        <div class="control-group">
            <label class="control-label" for="max_time_wait">Process timeout</label>
            <div class="controls">
                <input name="max_time_wait" type="text" id="max_time_wait" value="{$row.max_time_wait}" size="45" class="input-xlarge" />
            </div>  
        </div>
        
        
        <div class="control-group">
            <label class="control-label" for="allowed_types">Allowed extensions</label>
            <div class="controls">
                <textarea name="allowed_types" id="allowed_types" cols="45" rows="5" class="input-xlarge">{$row.allowed_types}</textarea>
                <p class="help-block">Sperate by comma [case insensitive]</p>
            </div>  
        </div>
        
        <!-- @todo : Write Help inlines -->
        
        <div class="control-group">
            <label class="control-label" for="max_upload_size">Max upload file size</label>
            <div class="controls">
                <div class=" input-append">
                <input name="max_upload_size" type="text" id="max_upload_size" value="{$row.max_upload_size}" size="45" class="input-mini" /><span class="add-on">MBs</span>
                </div><p class="help-block">
                    Default PHP Max Upload size is <strong>{$upload_max_size}</strong> and Post max size is <strong>{$post_max_size}</strong>, 
                    if you set max upload file size larger than this, it will be override by default, however, if set lower than default, it will work fine.
                </p>
            </div>  
        </div>
        
        <div class="control-group">
            <label class="control-label" for="max_video_duration">Max upload duration</label>
            <div class="controls"><div class="input-append">
                <input name="max_video_duration" type="text" id="max_video_duration" value="{$row.max_video_duration}" size="45" class="input-mini" /><span class="add-on">Minutes</span>
                </div></div>  
        </div>
        
        <div class="control-group">
            <label class="control-label" for="activation">Activation required</label>
            <div class="controls">
                <label class="checkbox">
                <input name="activation" type="checkbox" id="activation" value="1" {if $row.activation==1} checked="checked"{/if} />
                       Yes </label>
            </div>  
        </div>
        
        <fieldset>
            <legend>Upload Form settings</legend>
            <div class="control-group">
                <label class="control-label" for="">Video title length</label>
                <div class="controls">
                    <div class=" input-append">
                    <input name="min_video_title" type="text" id="min_video_title" value="{$row.min_video_title}" size="45" class="input-mini" /><span class="add-on">Min</span>
                
                    </div>
                </div>
                <div class="height10"></div>
                <div class="controls">
                    <div class=" input-append">
                    <input name="max_video_title" type="text" id="max_video_title" value="{$row.max_video_title}" size="45" class="input-mini" /><span class="add-on">Max</span>
                
                    </div> 
                </div>
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="">Video Description length</label>
                <div class="controls">
                    <div class=" input-append">
                    <input name="min_video_desc" type="text" id="min_video_desc" value="{$row.min_video_desc}" size="45" class="input-mini" /><span class="add-on">Min</span>
                
                    </div>
                </div>
                <div class="height10"></div>
                <div class="controls">
                    <div class=" input-append">
                    <input name="max_video_desc" type="text" id="max_video_desc" value="{$row.max_video_desc}" size="45" class="input-mini" /><span class="add-on">Max</span>
                
                    </div> 
                </div>
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="">Video Tags length</label>
                <div class="controls">
                    <div class=" input-append">
                    <input name="min_video_tags" type="text" id="min_video_tags" value="{$row.min_video_tags}" size="45" class="input-mini" /><span class="add-on">Min</span>
                
                    </div>
                </div>
                <div class="height10"></div>
                <div class="controls">
                    <div class=" input-append">
                    <input name="min_video_tags" type="text" id="min_video_tags" value="{$row.min_video_tags}" size="45" class="input-mini" /><span class="add-on">Max</span>
                
                    </div> 
                </div>
            </div>
            
        </fieldset>
        
        
    </div>

    <div id="div_3" class="tab-pane" >
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="use_cached_pagin">Index Pagination</label>
                <div class="controls">
                    <select name="use_cached_pagin" id="use_cached_pagin" class="input-xlarge">
                        <option value="yes" {if $row.use_cached_pagin==yes}
                                selected="selected"
                                {/if}>Yes</option>
                        <option value="no" {if $row.use_cached_pagin!=yes}
                                selected="selected"
                                {/if}>No</option>
                    </select>
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="cached_pagin_time">Indexing timeout</label>
                <div class="controls">
                    <input name="cached_pagin_time" type="text" id="cached_pagin_time" value="{$row.cached_pagin_time}" size="45" class="input-xlarge" /> 
                    <p class="help-block">Max time wait till re-index paginatio</p>
                </div>  
            </div>
            
            <legend>Videos to list on pages</legend>
            
            <div class="control-group">
                <label class="control-label" for="videos_list_per_page">Videos Page</label>
                <div class="controls">
                    <input name="videos_list_per_page" type="text" id="videos_list_per_page" value="{$row.videos_list_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="videos_item_channel_page">Channel Page</label>
                <div class="controls">
                    <input name="videos_item_channel_page" type="text" id="videos_item_channel_page" value="{$row.videos_item_channel_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="videos_items_uvid_page">User's videos page</label>
                <div class="controls">
                    <input name="videos_items_uvid_page" type="text" id="videos_items_uvid_page" value="{$row.videos_items_uvid_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="videos_items_uvid_page">User's favorites page</label>
                <div class="controls">
                    <input name="videos_items_ufav_page" type="text" id="videos_items_ufav_page" value="{$row.videos_items_ufav_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="videos_items_grp_page">Group videos page</label>
                <div class="controls">
                    <input name="videos_items_grp_page" type="text" id="videos_items_grp_page" value="{$row.videos_items_grp_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="videos_items_hme_page">Home page</label>
                <div class="controls">
                    <input name="videos_items_hme_page" type="text" id="videos_items_hme_page" value="{$row.videos_items_hme_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            <div class="control-group">
                <label class="control-label" for="videos_items_search_page">Search page</label>
                <div class="controls">
                    <input name="videos_items_search_page" type="text" id="videos_items_search_page" value="{$row.videos_items_search_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
    
            <legend>Photos to list on pages</legend>
            
            <div class="control-group">
                <label class="control-label" for="photo_main_list">Global limit</label>
                <div class="controls">
                    <input name="photo_main_list" type="text" id="photo_main_list" value="{$row.photo_main_list}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_home_tabs">Home page</label>
                <div class="controls">
                    <input name="photo_home_tabs" type="text" id="photo_home_tabs" value="{$row.photo_home_tabs}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_search_result">Search page</label>
                <div class="controls">
                    <input name="photo_search_result" type="text" id="photo_search_result" value="{$row.photo_search_result}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_channel_page">Channel page</label>
                <div class="controls">
                    <input name="photo_channel_page" type="text" id="photo_channel_page" value="{$row.photo_channel_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_user_photos">User's Photos</label>
                <div class="controls">
                    <input name="photo_user_photos" type="text" id="photo_user_photos" value="{$row.photo_user_photos}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_user_favorites">User's Favorites</label>
                <div class="controls">
                    <input name="photo_user_favorites" type="text" id="photo_user_favorites" value="{$row.photo_user_favorites}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="photo_other_limit">Other pages</label>
                <div class="controls">
                    <input name="photo_other_limit" type="text" id="photo_other_limit" value="{$row.photo_other_limit}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            
            <legend>Collections to list on pages</legend>
            
            <div class="control-group">
                <label class="control-label" for="collection_per_page">Collection pages</label>
                <div class="controls">
                    <input name="collection_per_page" type="text" id="collection_per_page" value="{$row.collection_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_home_page">Home pages</label>
                <div class="controls">
                    <input name="collection_home_page" type="text" id="collection_home_page" value="{$row.collection_home_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_items_page">Items pages</label>
                <div class="controls">
                    <input name="collection_items_page" type="text" id="collection_items_page" value="{$row.collection_items_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_search_result">Search pages</label>
                <div class="controls">
                    <input name="collection_search_result" type="text" id="collection_search_result" value="{$row.collection_search_result}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_channel_page">Channel pages</label>
                <div class="controls">
                    <input name="collection_channel_page" type="text" id="collection_channel_page" value="{$row.collection_channel_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_user_collections">User's Collections pages</label>
                <div class="controls">
                    <input name="collection_user_collections" type="text" id="collection_user_collections" value="{$row.collection_user_collections}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="collection_user_favorites">Users's favorites pages</label>
                <div class="controls">
                    <input name="collection_user_favorites" type="text" id="collection_user_favorites" value="{$row.collection_user_favorites}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            
            <legend>Users to list on pages</legend>

            <div class="control-group">
                <label class="control-label" for="channels_list_per_page">Global Limit</label>
                <div class="controls">
                    <input name="channels_list_per_page" type="text" id="channels_list_per_page" value="{$row.channels_list_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="users_items_subscibers">Subscribers on view channel page</label>
                <div class="controls">
                    <input name="users_items_subscibers" type="text" id="users_items_subscibers" value="{$row.users_items_subscibers}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
                        
            <div class="control-group">
                <label class="control-label" for="users_items_subscriptions">Subscriptions in channel view</label>
                <div class="controls">
                    <input name="users_items_subscriptions" type="text" id="users_items_subscriptions" value="{$row.users_items_subscriptions}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="users_items_contacts_channel">Users friends on channel view</label>
                <div class="controls">
                    <input name="users_items_contacts_channel" type="text" id="users_items_contacts_channel" value="{$row.users_items_contacts_channel}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="users_items_group_page">View Group Page</label>
                <div class="controls">
                    <input name="users_items_group_page" type="text" id="users_items_group_page" value="{$row.users_items_group_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="users_items_search_page">Search</label>
                <div class="controls">
                    <input name="users_items_search_page" type="text" id="users_items_search_page" value="{$row.users_items_search_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>

            <legend>Users to list on pages</legend>
            
            <div class="control-group">
                <label class="control-label" for="groups_list_per_page">Groups Page</label>
                <div class="controls">
                    <input name="groups_list_per_page" type="text" id="groups_list_per_page" value="{$row.groups_list_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="grps_items_search_page">Search</label>
                <div class="controls">
                    <input name="grps_items_search_page" type="text" id="grps_items_search_page" value="{$row.grps_items_search_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <legend>General</legend>
            
            <div class="control-group">
                <label class="control-label" for="search_list_per_page">Search results per page</label>
                <div class="controls">
                    <input name="search_list_per_page" type="text" id="search_list_per_page" value="{$row.search_list_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="recently_viewed_limit">Recently viewed videos</label>
                <div class="controls">
                    <input name="recently_viewed_limit" type="text" id="recently_viewed_limit" value="{$row.recently_viewed_limit}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            <div class="control-group">
                <label class="control-label" for="comments_per_page">Comments per page</label>
                <div class="controls">
                    <input name="comments_per_page" type="text" id="comments_per_page" value="{$row.comments_per_page}" size="45" class="input-xlarge" /> 
                </div>  
            </div>
            
            
            
        </fieldset>
    </div>


    <div id="div_4" class="tab-pane" >

        <div class="control-group">
            <label class="control-label" for="anonymous_id">Anonymous UserID</label>
            <div class="controls">
                <input name="anonymous_id" type="text" id="anonymous_id" value="{$row.anonymous_id}" maxlength="3" class="input-xlarge" />
                <p class="help-block">Set Anoymous Userid, <a href="http://docs.clip-bucket.com/clipbucket-v2/anonymous-user" target="_blank">Click For More Details</a></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="allow_registeration">Turn on registrations</label>
            <div class="controls">
                <input name="allow_registeration" type="checkbox" id="allow_registeration" value="1" {if $row.allow_registeration=='1'}checked="checked"{/if} class="input-xlarge"/>
                       <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="email_verification">Email verification</label>
            <div class="controls">
                <input name="email_verification" type="checkbox" id="email_verification" value="1" {if $row.email_verification=='1'}checked="checked"{/if} class="input-xlarge" />
                       <p class="help-block"></p>
            </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="email_verification">Moderation</label>
            <div class="controls">
                <input name="user_moderation" type="checkbox" id="user_moderation" value="yes" {if $row.user_moderation=='yes'}checked="checked"{/if} class="input-xlarge" />
                       <p class="help-block">Requires admin approval</p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="captcha_type">Image verification (captcha)</label>
            <div class="controls">
                <select name="captcha_type"  id="captcha_type" class="input-xlarge">
                    <option value="0" {if $row.captcha_type == 0}selected="selected"{/if}>No</option>
                    <option value="1" {if $row.captcha_type == 1}selected="selected"{/if}>Simple</option>
                    <option value="2" {if $row.captcha_type == 2}selected="selected"{/if}>Secured</option>
                </select>
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="user_max_chr">Username maximum characters</label>
            <div class="controls">
                <input name="user_max_chr" type="text" id="user_max_chr" value="{$row.user_max_chr}" class="input-xlarge" maxlength="3" />
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="disallowed_usernames">Disallowed username</label>
            <div class="controls">
                <textarea name="disallowed_usernames" id="disallowed_usernames" class="input-xlarge">{$row.disallowed_usernames}</textarea>
                <p class="help-block">Separated by commas</p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="allow_unicode_usernames">Allow Special Characters in usernames</label>
            <div class="controls">
                <input name="allow_unicode_usernames" type="checkbox" id="allow_unicode_usernames" value="yes" {if $row.allow_unicode_usernames=='yes'}checked="checked"{/if} />
                       <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="allow_username_spaces">Allow spaces in usernames</label>
            <div class="controls">
                <input name="allow_username_spaces" type="checkbox" id="allow_username_spaces" value="yes" {if $row.allow_username_spaces=='yes'}checked="checked"{/if} />
                       <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="min_username">Minimum Username Length</label>
            <div class="controls">
                <input name="min_username" type="text" id="min_username" value="{$row.min_username|form_val}" class="input-xlarge" />
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="max_username">Maximum Username Length</label>
            <div class="controls">
                <input name="max_username" type="text" id="max_username" value="{$row.max_username|form_val}" class="input-xlarge" />
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="max_username">Minimum age for registration</label>
            <div class="controls">
                <input name="min_age_reg" type="text" id="min_age_reg" value="{$row.min_age_reg}" class="input-xlarge" />
                <p class="help-block">Leave blank to disable this option</p>
            </div>
        </div>

        <fieldset>
            <legend>Profile Settings</legend>
            <div class="control-group">
                <label class="control-label" for="fname_length">First Name max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="fname_length" type="text" id="fname_length" value="{$row.fname_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="lname_length">Last Name max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="lname_length" type="text" id="lname_length" value="{$row.lname_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="profile_title_length">Channel title max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="profile_title_length" type="text" id="profile_title_length" value="{$row.profile_title_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="profile_desc_length">Channel description max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="profile_desc_length" type="text" id="profile_desc_length" value="{$row.profile_desc_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="about_me_length">About me max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="about_me_length" type="text" id="about_me_length" value="{$row.about_me_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="profile_tags_length">Profile tags max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="profile_tags_length" type="text" id="profile_tags_length" value="{$row.profile_tags_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="web_url_length">Website max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="web_url_length" type="text" id="web_url_length" value="{$row.web_url_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="location_length">Location max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="location_length" type="text" id="location_length" value="{$row.location_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="hometown_length">Hometown max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="hometown_length" type="text" id="hometown_length" value="{$row.hometown_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="city_length">City max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="city_length" type="text" id="city_length" value="{$row.city_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="postal_code_length">Postal code max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="postal_code_length" type="text" id="postal_code_length" value="{$row.postal_code_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="schools_length">Schools max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="schools_length" type="text" id="schools_length" value="{$row.schools_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="occupation_length">Occupation max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="occupation_length" type="text" id="occupation_length" value="{$row.occupation_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="companies_length">Companies max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="companies_length" type="text" id="companies_length" value="{$row.companies_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="hobbies_length">Hobbies max length</label>
                <div class="controls">
                    <input class="input-xlarge" name="hobbies_length" type="text" id="hobbies_length" value="{$row.hobbies_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="fav_movies_length">Favorite movies &amp; shows length</label>
                <div class="controls">
                    <input class="input-xlarge" name="fav_movies_length" type="text" id="fav_movies_length" value="{$row.fav_movies_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="fav_music_length">Favorite music length</label>
                <div class="controls">
                    <input class="input-xlarge" name="fav_music_length" type="text" id="fav_music_length" value="{$row.fav_music_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="fav_books_length">Favorite books length</label>
                <div class="controls">
                    <input class="input-xlarge" name="fav_books_length" type="text" id="fav_books_length" value="{$row.fav_books_length|form_val}" />
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Profile Pictures &amp; Background</legend>
            <div class="control-group">
                <label class="control-label" for="fav_books_length">Use Gravatars</label>
                <div class="controls">
                    <select name="gravatars" id="gravatars" class="input-xlarge">
                        <option value="yes" {if $row.gravatars == yes}selected="selected"{/if}>Yes</option>
                        <option value="" {if $row.gravatars == ''}selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_profile_pic_size">Max Profile Pic Size</label>
                <div class="controls">
                    <input name="max_profile_pic_size" type="text" id="max_profile_pic_size" value="{$row.max_profile_pic_size}" class="input-xlarge" maxlength="10" /> &ndash; KBs 
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_profile_pic_width">Max Profile Pic Dimension</label>
                <div class="controls">
                    <input name="max_profile_pic_width" type="text" id="max_profile_pic_width" value="{$row.max_profile_pic_width}" maxlength="10" class="input-xlarge" /> &ndash; Pixels 
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="picture_url">Allow Picture URL</label>
                <div class="controls">
                    <select name="picture_url" id="picture_url" class="input-xlarge">
                        <option value="yes" {if $row.picture_url == yes}selected="selected"{/if}>Yes</option>
                        <option value="no" {if $row.picture_url == no}selected="selected"{/if}>No</option>
                    </select> 
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="picture_upload">Allow Picture Upload</label>
                <div class="controls">
                    <select name="picture_upload" id="picture_upload" class="input-xlarge">
                        <option value="yes" {if $row.picture_upload == yes}selected="selected"{/if}>Yes</option>
                        <option value="no" {if $row.picture_upload == no}selected="selected"{/if}>No</option>
                    </select> 
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_bg_size">Max Background Size</label>
                <div class="controls">
                    <input name="max_bg_size" type="text" id="max_bg_size" value="{$row.max_bg_size}" maxlength="10" class="input-xlarge" /> &ndash; KBs
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="max_bg_width">Max Background Dimension</label>
                <div class="controls">
                    <input name="max_bg_width" type="text" id="max_bg_width" value="{$row.max_bg_width}" maxlength="10" class="input-xlarge" /> &ndash; Pixels
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="background_url">Allow Background URL</label>
                <div class="controls">
                    <select name="background_url" id="background_url">
                        <option value="yes" {if $row.background_url == yes}selected="selected"{/if}>Yes</option>
                        <option value="no" {if $row.background_url == no}selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="background_upload">Allow Background Upload</label>
                <div class="controls">
                    <select name="background_upload" id="background_upload">
                        <option value="yes" {if $row.background_upload == yes}selected="selected"{/if}>Yes</option>
                        <option value="no" {if $row.background_upload == no}selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="background_color">Allow Background Color</label>
                <div class="controls">
                    <select name="background_color" id="background_color">
                        <option value="yes" {if $row.background_color == yes}selected="selected"{/if}>Yes</option>
                        <option value="no" {if $row.background_color == no}selected="selected"{/if}>No</option>
                    </select>
                    <p class="help-block"></p>
                </div>
            </div>
        </fieldset>
    </div>
</div>


    
    
</form>