<h2>Manage Items</h2>
<p>Here you can manage items of - <strong><a href="edit_collection.php?collection={$data.collection_id}">{$data.collection_name}</a></strong></p>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                
                <div class="btn-group">
                    <a class="btn" href="{$cbcollection->collection_links($data,'vc')}"><span class="icon icon-eye-open"></span></a>
                    <a href="recreate_thumbs.php?mode=collection&cid={$data.collection_id}" class="btn">Re-create Photos</a>
                </div>
                
                 <div class="btn-group">
                     <a class="btn" href="#" onclick="$('#do-action').attr('name','activate_selected'); $('#collection_items_form').submit(); return false;">Activate</a>
                    <a href="#" class="btn" onclick="$('#do-action').attr('name','deactivate_selected'); $('#collection_items_form').submit(); return false;">Deactivate</a>
                </div>
                
                <div class="btn-group">
                    <a href="#" onclick="$('#multi-item-confirm').modal('show'); return false;" class="btn btn-danger">Remove</a>
                </div>
                
                {if $data.is_avatar_collection == 'no'}
                <div class="right-button top" style="top:0px;">
                    <a href="#" onclick="$('#new-collection').val($(this).next().val()); $('#do-action').attr('name','move_selected'); $('#collection_items_form').submit(); return false;" class="btn">Move Selected to</a>
                    <select class="relative" style="top:4.5px">
                        {foreach from=$c item=item}
                            <option value="{$item.collection_id}"{if $data.collection_id == $item.collection_id} selected="selected"{/if}>{$item.collection_name}</option>
                        {/foreach}
                    </select>
                </div>
                {/if}
            </div>
        </div>
    </div>
    
    <form action="" method="post" id="collection_items_form">
        <input type="hidden" name="multi_action" id="mutli-action" value="" />
        <input type="hidden" name="" value="do" id="do-action" />
        <input type="hidden" name="collection_id" id="new-collection" value="" />
        
        <table id="collection_items_table" class="table table-striped list-block {if !$obj}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="60">#</th>
                    <th width="70">Thumb</th>
                    <th>Details</th>
                    <th width="200">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            {if $obj}
                {foreach $obj as $ob}
                <tr>
                    <td><input type="checkbox" value="{$ob.photo_id}" class="check-item" name="check_obj[]" /></td>
                    <td>{$ob.photo_id}</td>
                    {assign var=that_thumb value=$cbphoto->get_image_file($ob,'m')}
                    <td>{get_photo details=$ob width=70 output='html' extra=" rel='popover' data-content='<center><img style=max-width:230px; src=$that_thumb /></center>' " title="Thumbnail" class="popover-class"}</td>
                    <td>
                        <a href="edit_photo.php?photo={$ob.photo_id}">{$ob.photo_title}</a>
                        <div class="height5"></div>
                        {if $ob.active=='yes'}
                            <span class="label label-success">{lang code='Active'}</span>
                        {else}
                            <span class="label label-warning">{lang code='Inactive'}</span>
                        {/if}
                        
                        {if $ob.featured=='yes'}
                            <span class="label label-success">Featured</span>
                        {/if}
                        
                        {if $ob.is_mature=='yes'}
                            <span class="label label-important">Mature</span>
                        {/if}
                    </td>
                    <td>{$ob.date_added|niceTime}</td>
                    <td>
                        <div class="btn-group pull-right dropdown">
                            <a href="edit_photo.php?photo={$ob.photo_id}" class="btn">Edit</a>
                            <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{$cbphoto->photo_links($ob,'view_photo')}">View Photo</a></li>
                                {if $ob.active == 'yes'}
                                    <li><a href="manage_items.php?collection={$ob.collection_id}&type={$data.type}&id={$ob.photo_id}&action=deactivate">Deactivate</a></li>
                                {else}
                                    <li><a href="manage_items.php?collection={$ob.collection_id}&type={$data.type}&id={$ob.photo_id}&action=activate">Active</a></li>
                                {/if}
                                <li class="divider"></li>
                                <li><a href="#" onclick="$('#single-item-confirm-{$ob.photo_id}').modal('show')">Remove Photo</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <div id="single-item-confirm-{$ob.photo_id}" class="modal hide">
                    <div class="modal-header">
                        <h3>Remove Photo</h3>
                    </div>

                    <div class="modal-body">
                        <dl class="dl-horizontal">
                            <dt>{lang code='Make Orphan'}</dt>
                            <dd>Making photo an orphan will not delete photo from database, it will just remove it from current collection. These will be accessible at <a href="orphan_photos.php">Orphan Photos</a></dd>
                            <div class="height20"></div>
                            <dt>{lang code='Delete'}</dt>
                            <dd>Deleting a photo means, removing it's every trace from database and all photos files. This action will permanently remove photo with no chance of recovery.</dd>
                        </dl>
                    </div>

                    <div class="modal-footer">
                        <a href="#" class="btn pull-left" data-dismiss="modal">Cancel</a>
                        <a href="manage_items.php?collection={$data.collection_id}&type={$data.type}&action=orphan&id={$ob.photo_id}" class="btn">Make Orphan</a>
                        <a href="manage_items.php?collection={$data.collection_id}&type={$data.type}&action=delete&id={$ob.photo_id}" class="btn btn-danger">Delete</a>
                   </div>
                </div>
                {/foreach}
            {/if}
        </table>
    </form>
    {if !$obj}
    <div class="alert">{lang code='%s has no items'|sprintf:$data.collection_name}</div>
    {/if}
</div>

<div id="multi-item-confirm" class="modal hide">
    <div class="modal-header">
        <h3>Remove Selected Photos</h3>
    </div>
    
    <div class="modal-body">
        <dl class="dl-horizontal">
            <dt>{lang code='Make Orphan'}</dt>
            <dd>Making photo an orphan will not delete photo from database, it will just remove it from current collection. These will be accessible at <a href="orphan_photos.php">Orphan Photos</a></dd>
            <div class="height20"></div>
            <dt>{lang code='Delete'}</dt>
            <dd>Deleting a photo means, removing it's every trace from database and all photos files. This action will permanently remove photo with no chance of recovery.</dd>
        </dl>
    </div>
    
    <div class="modal-footer">
        <a href="#" class="btn pull-left" data-dismiss="modal">Cancel</a>
        <a href="#" onclick="$('#mutli-action').val('orphan'); $('#do-action').attr('name','remove_selected');  $('#collection_items_form').submit(); return false;" class="btn">Make Orphan</a>
        <a href="#" onclick="$('#mutli-action').val('delete'); $('#do-action').attr('name','remove_selected'); $('#collection_items_form').submit(); return false;" class="btn btn-danger">Delete</a>
   </div>
</div>