<h2>Send email to users</h2>

<p><br />
    Send mass email to your users with our new and updated email manager
</p>


{if $send_email==""}
<form name="mass_email" method="post" action="mass_email.php?action=new">
    <fieldset>
        <legend>Email manager</legend>


        <div style="padding:5px" class="cb_form">
            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>Email to send at once</strong>
                    <br />loop size of emails when mass emails are sent</div>
                <div class="cb_fieldR"><input name="loop_size" type="text" value="500"/></div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>From</strong>
                    <br />Enter email address to tell user who sent it</div>
                <div class="cb_fieldR"><input type="text" name="from" value="{'from'|post}"/></div>
                <div class="clear clearfix"></div>
            </div>

            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>Subject</strong>
                    <br />Enter your email subject</div>
                <div class="cb_fieldR"><input type="text" name="subject" value="{'subject'|post}"//></div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>Message</strong>
                    <br />Enter your email message</div>
                <div class="cb_fieldR"><textarea name="message" cols="50" rows="5" draggable="true"></textarea><br />
                    {literal}You can use {username}, {userid}, {email}, {datejoined},{avcode} in your message{/literal}</div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont" style="display:none">
                <div class="cb_fieldL"><strong>Email delivery method</strong>
                    <br />Please choose weather you want browser to send emails or create a background process </div>
                <div class="cb_fieldR"><label><input type="radio" name="method" value="browser" checked="checked" />Browser</label>
                    <label><input type="radio" name="method" value="background" />Background Process</label></div>
                <div class="clear clearfix"></div>
            </div>

        </div>
    </fieldset>


    <fieldset>

        <legend>
            More options
        </legend>


        <div style="padding:5px" class="cb_form">    
            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>Active status</strong>
                    <br />
                    Choose whether to send to active users or non active</div>
                <div class="cb_fieldR"><label class="radio inline"><input name="active" type="radio" value="yes" checked="checked" />Yes</label>
                    <label class="radio inline"><input type="radio" name="active" value="no" />No</label><label class="radio inline"><input name="active" type="radio" value="any" />Any</label></div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>Banned status</strong>
                    <br />Send email to banned users</div>
                <div class="cb_fieldR"><label class="radio inline"><input type="radio" name="ban" value="yes" />Yes</label>
                    <label class="radio inline"><input name="ban" type="radio" value="no" checked="checked" />No</label>
                    <label class="radio inline"><input name="ban" type="radio" value="any" />Any</label></div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>User level</strong>
                    <br />Choose which user level to send email</div>
                <div class="cb_fieldR">

                    {assign var=levels value=$userquery->get_levels()}
                    {foreach from=$levels item=level}
                    {if $level.user_level_id !='4'}
                    <label  class="checkbox" ><input type='checkbox' 
                                                     name="level[]" value="{$level.user_level_id}" checked="checked"/>{$level.user_level_name}</label>
                    {/if}
                    {/foreach}
                </div>
                <div class="clear clearfix"></div>
            </div>



            <div class="cb_field_cont">
                <div class="cb_fieldL"><strong>User category</strong>
                    <br />User category</div>
                <div class="cb_fieldR">
                    {assign var=cats value=$userquery->get_categories()}
                    {foreach from=$cats item=cat}

                    <label class="checkbox">
                        <input type='checkbox' name="cat[]" value="{$cat.category_id}" checked="checked"/>{$cat.category_name}</label>

                    {/foreach}
                </div>
                <div class="clear clearfix"></div>
            </div>


            <div class="cb_field_cont" style="display:none">
                <div class="cb_fieldL"><strong>Send to specified users</strong>
                    <br />Enter emails or usernames, seperate by commas,leave blank to follow criteria given above</div>
                <div class="cb_fieldR"><textarea name="users" cols="50" rows="5" draggable="true" id="users"></textarea></div>
                <div class="clear clearfix"></div>
            </div>




        </div>
    </fieldset>

    <div class="form-actions">
        <input name="create_email" type="submit" class="btn btn-primary"  value="Create email" />
    </div>
</form>


<div style="height:30px"></div>
<h2>
    Mass email campaigns
</h2>

{if $emails}

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                   
                </div>
                <div class="btn-group">
                    
                </div>
            </div>

            <div class="right-button">
                
            </div>
        </div>
    </div>

    <form name="email_campaings" method="post" id="email_campaings">

        <table id="email_campaings_list" class="table table-striped list-block {if !$emails}display-none{/if}">
            <thead>
                <tr>
                    <th width="50"></th>
                    <th width="70">#</th>
                    <th>Subject</th>
                    <th width="70">Sent</th>
                    <th width="70">Status</th>
                    <th width="200">Date</th>
                    <th width="120"></th>
                </tr>
            </thead>
            <tbody>

                {foreach from=$emails item=email}

                <tr>
                    <td><input type="checkbox" class="check-item" name="check_email[]" value="value"></td>
                    <td>{$email.id}</td>
                    <td>{$email.email_subj} <span class="label label-info">Method : {$email.method}</span></td>
                    <td>{$email.sent}</td>
                    <td>{$email.status}</td>
                    <td>{$email.date_added|niceTime}</td>
                    <td>
                        <div class="dropdown pull-right">
                            <span class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="caret"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-toggle="modal" data-target="#email-{$email.id}">View</a></li>
                                <li><a href="?send_email={$email.id}">Send Email</a></li>
                                <li><a onclick="cb_confirm('Delete email','Are you sure you want to delete\n\
this campaing?',function(){
                          window.location = '?delete={$email.id}';
                          
})" href="javascript:void(0)">Delete</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>


                <div class="modal hide" id="email-{$email.id}">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3>{$email.email_subj}</h3>
                    </div>
                    <div class="modal-body">
                        <p>{$email.email_msg|nl2br}</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn" data-dismiss="modal">Close</a>
                </div>

            
            {/foreach}
            </tbody>
        </table>

        {if !$emails}
        <div class="alert">No email campaign was  found</div>
        {/if}

    </form>  

</div>
{/if}


{else}

<div class="cb_title">
    Sending emails &#8212; <a href="mass_email.php">Go back to mass email page</a></div>
{if $send_email}
{assign var=email value=$send_email}
<div class="cb_row">
    <div>
        <strong>{$email.email_subj}</strong> &#8212; 
        <a href="javascript:void(0)" onclick="$('#mytest').dialog('open')">View</a><br />
        <span style="font-size:11px; color:#666"><strong>From</strong> 
            : {$email.email_from} &#8226; <strong>Method</strong> : {$email.method}
            &#8226; <strong>Sent</strong> : {$email.sent} &#8226; <strong>Status</strong> : {$email.status}</span><br />
        {$email.date_added|niceTime}
    </div>
    <div id="mytest" style="display:none" class="email_content">{$email.email_msg|nl2br}</div>
    <div class="clear clearfix"></div>
</div>



<div style="height:10px"></div>
{$eh->message_list.0}
{if $msgs}
<ul>
    {foreach from=$msgs item=msg}
    <li>{$msg}</li>
    {/foreach}
</ul>
{/if}


{if ($email.total==$email.sent && $email.sent>0)|| $email.status=='completed'}
<div style="background-color:#fff9e3; border:1px solid #e1d5a8; padding:8px; font-size:12px; margin-left:5px">
    Email has been sent to {$email.total} users
</div>
{else} 
<div style="background-color:#fff9e3; border:1px solid #e1d5a8; padding:8px; font-size:12px; margin-left:5px">
    Pelase wait, do not close this window... 

    (<a href="javascript:void(0);" id="pause" onclick="pause=true; $('#pause,#resume').toggle()">pause</a><a href="javascript:void(0);" onclick="$(window.location).attr('href', '?send_email='+email_id+'&index='+start_index); $('#pause,#resume').toggle()" id="resume" style="display:none">resume</a>)

</div>

<script>
    var start_index = '{$email.start_index}';
    var email_id = '{$email.id}';
    var pause = false;
    {literal}$(document).oneTime(5000,function(){
        if(!pause)
            $(window.location).attr('href', '?send_email='+email_id+'&index='+start_index)});{/literal}
</script>
{/if}

{/if}

{literal}
<script type="text/javascript">
        $( ".email_content" ).dialog({autoOpen:false,modal:true});
</script>
{/literal}


{/if}