<h2>ClipBucket video duration fix</h2>
<div class="height10"></div>

<div>
    Clipbucket repair video duration using file conversion logs of each file, if there is no log, duration fix is likely not possible.<br />
    * with log => those videos that have file conversion log<br />
    * with no log => those don't have any conversion log</div>

<div class="height10"></div>


<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">

                <div class="btn-group">
                    <a class="btn btn-primary" onclick="$('#action').val('fix');$('#videos-form').submit();" rel="tooltip" title="Only those who have log">Fix Duration</a>
                    <a class="btn btn-primary" onclick="$('#action').val('fail');$('#videos-form').submit();" rel="tooltip" title="Those who have no log">Mark failed</a>
                    <a class="btn btn-danger" onclick="$('#action').val('delete');$('#videos-form').submit();" rel="tooltip" title="Those who have no log">Delete</a>

                </div>
            </div>

            <div class="right-button">

            </div>
        </div>
    </div>

    <form name="videos-form" method="post" id="videos-form">
        <input type="hidden" name="action" id="action" />
        <table id="videos-list" class="table table-striped list-block {if !$videos}display-none{/if}">
            <thead>
                <tr>
                    <th width="70">#</th>
                    <th>Title</th>
                    <th width="70">Duration</th>
                    <th width="200">Has Log</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {foreach $videos as $video}
                <tr>
                    <td>{$video.videoid}</td>
                    <td><a href="edit_video.php?video={$video.videoid}">{$video.title}</a> {if $fixed_array.$filename}<span class="label label-success">Fixed</span>{/if}</td>
                    <td>{$video.duration|setTime}</td>
                    <td>{if $log}<span class="label label-success">Yes</span>{else}<span class="label label-warning">No</span>{/if}</td>
                    <td>{$video.status}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </form>  
    
    {if !$videos}
    <div class="alert">No videos found with duration less than or equal to 1</div>
    {/if}

</div>