
{if $view=='view'}

<h2>User Levels</h2>
<div class="height10"></div>
User levels are used to control user permissions, each user can have 1 level , read more about user levels here {*@todo : write about user levels*}
<div class="height10"></div>




{$levels=$userquery->get_levels()}

<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">

                </div>
                <div class="btn-group">


                </div>
            </div>

            <div class="right-button">
                <a class="btn btn-primary" data-toggle="modal" data-target="#level-form">
                    <i class="icon-plus icon-white"></i>
                    Add Level
                </a>
            </div>
        </div>
    </div>


    <table id="user-levels-list" class="table table-striped list-block {if !$levels}display-none{/if}">
        <thead>
            <tr>

                <th width="70">#</th>
                <th>Name</th>
                <th width="70">Active</th>
                <th width="200">Users</th>
                <th width="120">Actions</th>
            </tr>
        </thead>
        <tbody>

            {foreach $levels as $level}

            <tr>

                <td>{$level.user_level_id}</td>
                <td>{$level.user_level_name}</td>
                <td>{$level.user_level_active}</td>
                <td>{$userquery->get_level_users($level.user_level_id,true)}</td>
                <td>
                    <div class="dropdown pull-right">
                        <a href="javascript:void(0)" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="?mode=edit&lid={$level.user_level_id}">Edit</a></li>
                            <li>{if $level.user_level_is_default !=yes}<a href="?action=delete&lid={$level.user_level_id}">Remove</a>{/if}</li>
                        </ul>
                    </div>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>

</div>




<div class="modal hide fade" id="level-form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Add new level</h3>
    </div>
    <div class="modal-body">
        <form class="form form-horizontal" method="post" id="add-level-form">

            <div class="control-group">
                <label class="control-label" for="level_name">Level Name</label>
                <div class="controls">
                    <input name="level_name" type="text" id="level_name" value="{$smarty.post.level_name|form_val}" class="input-xlarge"/>
                </div>
            </div>

            {assign var='types' value=$userquery->get_level_types()}

            {foreach $types as $type}
            <fieldset>
                <legend class="relative">{$type.user_permission_type_name} 

                    <div class="btn-group absolute right yes_no_toggle top"  data-toggle="buttons-radio">
                        <span class="btn" data-value="yes">Yes All</span>
                        <span class="btn" data-value="no">No All</span>
                    </div>

                </legend>
                {assign var=perms value=$userquery->get_permissions($type.user_permission_type_id)}
                {foreach from=$perms item=perm}
                {if $perm.permission_id !=""}
                <div class="control-group">
                    <label class="control-label" for="level_name">{$perm.permission_name}</label>
                    <div class="controls">
                        <label class="radio inline">
                            <input type="radio" name="{$perm.permission_code}" value="yes" id="{$perm.permission_id}_yes" /> Yes
                        </label>
                        <label class="radio inline">
                            <input type="radio" name="{$perm.permission_code}" value="no" id="{$perm.permission_id}_no" /> No
                        </label>
                        <p class="help-block">{$perm.permission_desc}</p>
                    </div>
                </div>
                {/if}
                {/foreach}
            </fieldset>

            {/foreach}
            
            <fieldset>
                <legend class="relative">Plugins
                
                <div class="btn-group absolute right yes_no_toggle top"  data-toggle="buttons-radio">
                        <span class="btn" data-value="yes">Yes All</span>
                        <span class="btn" data-value="no">No All</span>
                    </div>
                </legend>

                {assign var=perms value=$Cbucket->plugins_perms}
                {foreach from=$perms item=perm}
                <div class="control-group">
                    <label class="control-label" for="level_name">{$perm.plugin_name}</label>
                    <div class="controls">
                        <label class="radio inline">
                            <input type="radio" name="plugin_perm[{$perm.plugin_code}]" value="yes" id="{$plugin_perms.plugin_code}_yes" /> Yes
                        </label>
                        <label class="radio inline">
                            <input type="radio" name="plugin_perm[{$perm.plugin_code}]" value="no" id="{$plugin_perms.plugin_code}_no" /> No
                        </label>
                        <p class="help-block">{$perm.plugin_desc}</p>
                    </div>
                </div>

                {/foreach}

            </fieldset>
            
            <input type='hidden' name="add_new_level" value="yes" />
        </form>
    </div>
    <div class="modal-footer">
        <a href="javascript:void(0)" class="btn" data-dismiss="modal">Close</a>
        <a href="javascript:void(0)" onclick="$('#add-level-form').submit();" class="btn btn-primary">Add Level</a>
    </div>
</div>



{elseif $view=='edit'}
{$level=$level_details}
<h2>User Levels - {$level.user_level_name}</h2>
<div class="height10"></div>



<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">

                </div>
                <div class="btn-group">


                </div>
            </div>

            <div class="right-button">
                <a class="btn btn-primary" onclick="$('#edit-level').submit();">
                    <i class="icon-ok-sign icon-white"></i>
                    Save
                </a>
            </div>
        </div>
    </div>



<form action="" method="post" class="form form-horizontal" id="edit-level">
    
    <div class="control-group">
        <label class="control-label" for="level_name">Level Name</label>
        <div class="controls">
            <input name="level_name" type="text" id="level_name" value="{$level_details.user_level_name|form_val}" class="input-xlarge"/>
        </div>
    </div>
    
    <input name="update_level_perms" type="hidden" value="do" />
    

    {assign var='types' value=$userquery->get_level_types()}
    {foreach $types as $type}
    <fieldset>
        <legend class="relative">{$type.user_permission_type_name} 

            <div class="btn-group absolute right yes_no_toggle top"  data-toggle="buttons-radio">
                <span class="btn" data-value="yes">Yes All</span>
                <span class="btn" data-value="no">No All</span>
            </div>

        </legend>
        {assign var=perms value=$userquery->get_permissions($type.user_permission_type_id)}
        {foreach from=$perms item=perm}
        {assign var="perm_code" value=$perm.permission_code}

        {if $perm.permission_id !=""}
        <div class="control-group">
            <label class="control-label" for="level_name">{$perm.permission_name}</label>
            <div class="controls">
                <label class="radio inline">
                    <input type="radio" name="{$perm.permission_code}" value="yes" id="{$perm.permission_id}_yes"  {if $level_perms.$perm_code=='yes'} checked="checked"{/if}/> Yes
                </label>
                <label class="radio inline">
                    <input type="radio" name="{$perm.permission_code}" value="no" id="{$perm.permission_id}_no" {if $level_perms.$perm_code==no} checked="checked"{/if}/> No
                </label>
                <p class="help-block">{$perm.permission_desc}</p>
            </div>
        </div>
        {/if}
        {/foreach}
    </fieldset>
   {/foreach}
       
    {if $Cbucket->plugins_perms}
    <fieldset>
        <legend class="relative">Plugins

        <div class="btn-group absolute right yes_no_toggle top"  data-toggle="buttons-radio">
                <span class="btn" data-value="yes">Yes All</span>
                <span class="btn" data-value="no">No All</span>
            </div>
        </legend>

        {assign var=perms value=$Cbucket->plugins_perms}
        {foreach from=$perms item=perm}
        {assign var=perm_plugin_code value=$perm.plugin_code}
        <div class="control-group">
            <label class="control-label" for="level_name">{$perm.plugin_name}</label>
            <div class="controls">
                <label class="radio inline">
                    <input type="radio" name="plugin_perm[{$perm.plugin_code}]" value="yes" id="{$plugin_perms.plugin_code}_yes"  {if $plugin_perms.$perm_plugin_code!='no'} checked="checked"{/if}/> Yes
                </label>
                <label class="radio inline">
                    <input type="radio" name="plugin_perm[{$perm.plugin_code}]" value="no" id="{$plugin_perms.plugin_code}_no" {if $plugin_perms.$perm_plugin_code==no} checked="checked"{/if}/> No
                </label>
                <p class="help-block">{$perm.plugin_desc}</p>
            </div>
        </div>

        {/foreach}

    </fieldset>
    {/if}

</form>
</div>
{/if}



