
<h2>Video Manager</h2>
Manage all your videos here, change categories , delete and edit. Read more 
<div class="height10"></div>
<div class="manager-list">
    <div class="controller scrolltoFixed white-grad">
        <div class="buttons">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <label class="btn check-all"><input type="checkbox"></label>
                </div>
                <div class="btn-group">
                    <a class="btn" onclick="$('#action-mode').val('activate');$('#video-manager').submit();">Activate</a>
                    <a class="btn" onclick="$('#action-mode').val('deactivate');$('#video-manager').submit();">Deactivate</a>
                    <a class="btn" onclick="$('#action-mode').val('featured');$('#video-manager').submit();">Make Featured</a>
                    <a class="btn" onclick="$('#action-mode').val('unfeatured');$('#video-manager').submit();">Remove Featured</a>
                    <a class="btn btn-danger" onclick="cb_confirm('Confirm Remove?','Are you sure you want to remove selected videos?',function(){
                        $('#action-mode').val('delete');
                        $('#video-manager').submit();
                    })">Delete</a>
                </div>
            </div>
            
            <div class="right-button">
                <form>
                    <input class="input valignTop" name="title" value="{'title'|get}">
                    <button class="btn btn-primary" name="search" value="do">
                        <i class="icon-search icon-white"></i>
                        Search
                    </button>
                    <a class="btn" data-toggle="modal" data-target="#advance-search-modal">Advance Search</a>
                </form>
            </div>
        </div>
    </div>

    <div class="modal hide fade" id="advance-search-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>{lang code='Advance Search'}</h3>
        </div>
        <div class="modal-body">
            <form class="form form-horizontal" id="advance_search">
                <div class="control-group">
                    <label class="control-label" for="search-title">Title</label>
                    <div class="controls">
                        <input type="text" name="title" class="input-xlarge" id="search-title" value="{'title'|get_form_val:true}">
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="videokey">Video Key</label>
                    <div class="controls">
                        <input type="text" name="videokey" class="input-xlarge" id="videokey" value="{'videokey'|get_form_val:true}">
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="videoid">Video Key</label>
                    <div class="controls">
                        <input type="text" name="videoid" class="input-xlarge" id="videoid" value="{'videoid'|get_form_val:true}">
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="videoid">Filename</label>
                    <div class="controls">
                        <input type="text" name="filename" class="input-xlarge" id="filename" value="{'filename'|get_form_val:true}">
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="tags">Tags</label>
                    <div class="controls">
                        <input type="text" name="tags" class="input-xlarge" id="tags" value="{'tags'|get_form_val:true}">
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="active">Active</label>
                    <div class="controls">
                        <select name="active" class="input-xlarge">
                            <option value="">--</option>
                            <option value="yes" {if get('active')=='yes'}selected="selected" {/if}>Yes</option>
                            <option value="no" {if get('active')=='no'}selected="selected" {/if}>No</option>
                        </select>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="featured">Featured</label>
                    <div class="controls">
                        <select name="featured" class="input-xlarge">
                            <option value="">--</option>
                            <option value="yes" {if get('featured')=='yes'}selected="selected" {/if}>Yes</option>
                            <option value="no" {if get('featured')=='no'}selected="selected" {/if}>No</option>
                        </select>
                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label" for="status">Status</label>
                    <div class="controls">
                        <select name="status" class="input-xlarge">
                            <option value="">--</option>
                            <option value="Successful" {if get('status')=='Successful'}selected="selected" {/if}>Successful</option>
                            <option value="Failed" {if get('status')=='Failed'}selected="selected" {/if}>Failed</option>
                            <option value="Processing" {if get('status')=='Processing'}selected="selected" {/if}>Processing</option>
                        </select>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="category">Category</label>
                    <div class="controls category-list">
                        {$formObj->createField($cat_array)} 
                    </div>
                </div>
                
                <input type="hidden" name="search" value="do" />
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">{lang code='Cancel'}</a>
            <a href="javascript:void(0);" class="btn btn-primary" onclick="$('#advance_search').submit();">{lang code='Search'}</a>
        </div>
    </div>
    
    
    

    <form name="video-manager" method="post" id="video-manager"> 
    <input type="hidden" value="" name="action_mode" id="action-mode" />
    <table id="my-item-list-good-id" class="table table-striped list-block {if !$videos}display-none{/if}">
        <thead>
            <tr>
                <th width="50"></th>
                <th width="70">#</th>
                <th width="60">Thumb</th>
                <th>Video</th>
                <th width="70">Uploader</th>
                <th width="70">Status</th>
                <th width="200">Date</th>
                <th width="120"></th>
            </tr>
        </thead>
        <tbody>
    
    	
        {foreach $videos as $video}
            <tr>
            	<td><input type="checkbox" class="check-item" name="check_video[]" value="{$video.videoid}"></td>
                <td>{$video.videoid}</td>
                <td><img src="{getThumb vdetails=$video}" width="60" height="45"/></td>
                <td><a href="#" class="popover-classx" rel="popover" 
                        data-content='<h6>Description</h6>{$video.description|truncate:300}<h6>Category</h6>{$video.category|categories:video}' 
                        data-original-title="More details">{$video.title}</a>
                        
                        {if $video.status=='Successful'}
                            ({$video.duration|SetTime})
                        {/if}
                        
                        {if $video.broadcast!='public'}
                        &nbsp;&nbsp;<a class="icon icon-user" rel="tooltip" title="This video is {$video.broadcast}"></a>
                        {/if}
                        
                        <div class="height5"></div>
                        
                        {if $video.active=='yes'}
                        <span class="label label-success">{lang code='Active'}</span>
                        {else}
                        <span class="label label-warning">{lang code='Inactive'}</span>
                        {/if}
                        
                        {if $video.featured=='yes'}
                            <span class="label label-success">Featured</span>
                        {/if}
                        
                        
                </td>
                <td>{$video.username}</td>
                <td>{$video.status}</td>
                <td>{$video.date_added|niceTime}</td>
                <td>   
                <div class="dropdown pull-right btn-group">
                    <a class="btn" href="edit_video.php?video={$video.videoid}">Edit</a>
                    <a class="dropdown-toggle btn" data-toggle="dropdown"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    <li><a href="{$baseurl}/watch_video.php?v={$video.videokey}">Watch Video</a></li>
                    
                    {if $video.active == yes} 
                    <li><a href="?deactivate={$video.videoid}">Deactivate</a></li>
                    {else}
                    <li><a href="?deactivate={$video.videoid}">Activate</a></li>
                    {/if}
                    
                    {if $video.featured == yes}
                    <li><a href="?make_unfeature={$video.videoid}">Unfeature it</a></li>
                    {else}
                    <li><a href="?make_feature={$video.videoid}">Make featured</a></li>
                    {/if}

                    
                    {foreach from=$cbvid->video_manager_links item=links}
                        {$cbvid->video_manager_link($links,$video)}
                    {/foreach}
                    
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)" onclick="cb_confirm('Confirm delete video','Are you sure you want to delete {$video.title}?',function(){
                    window.location = '?delete_video={$video.videoid}';
                    })">Delete</a></li>
                    
                    <li><a href="view_conversion_log.php?file_name={$video.file_name}">Conversion Status</a></li>
                    </ul> 
                </div>
            </td>
        </tr>
        {/foreach}
        
        </tbody>
    </table>
    </form>  
    
    {if !$videos}
        <div class="alert">{lang code='There are no videos....'}</div>
    {/if}
    
</div>

<!-- DIsplaying Videos Ends-->
{include file="$style_dir/blocks/pagination.html" }