{assign var='signup_fields' value=$userquery->load_signup_fields($u)}
{assign var='channel_profile_fields' value=$userquery->load_user_fields($p)}
{$user=$u}
<h2>Edit User</h2>

<div class="height10"></div>



<div class="controller scrolltoFixed white-grad">
    <div class="buttons">
        <div class="btn-toolbar">
            <div class="btn-group">
                <a class="btn" href="{$userquery->profile_link($u)}" rel="tooltip" title="View {$user.username} channel"><span class="icon icon-eye-open"></span></a>
            </div>
            <div class="btn-group dropdown">

                <a class="btn">Options</a>
                <a class="btn dropdown-toggle" onclick="" data-toggle="dropdown"><span class="caret"></span></a>

                <ul class="dropdown-menu">
                    <li ><a href="login_as_user.php?uid={$u.userid}">Login as user</a></li>
                    {if $u.active=="yes"}
                    <li><a href="?uid={$u.userid}&amp;deactivate=yes">Deactivate</a></li>
                    {else}
                    <li><a href="?uid={$u.userid}&amp;activate=yes">Activate</a></li>
                    {/if}
                    {if $u.status=="verified"}
                    <li><a href="?uid={$u.userid}&amp;unverify=yes">Unverify</a></li>
                    {else}
                    <li><a href="?uid={$u.userid}&amp;verify=yes">Verify</a></li>
                    {/if}
                    {if $u.ban_status=="yes"}
                    <li><a href="?uid={$u.userid}&amp;unban=yes">Unban</a></li>
                    {else}
                    <li><a href="?uid={$u.userid}&amp;ban=yes">Ban</a></li>
                    {/if}
                    <li><a href="?uid={$u.userid}&amp;delete_vids=yes">Delete Videos</a></li>
                    <li><a href="?uid={$u.userid}&amp;delete_contacts=yes">Delete Contacts</a></li>
                    <li><a href="?uid={$u.userid}&amp;delete_pm=yes">Delete Private Messages</a></li>
                </ul>
            </div>

            <div class="btn-group">
                <a class="btn btn-danger" onclick="cb_confirm('Confirm Remove?','Are you sure you want to remove selected users?',function(){
                    $('#action-mode').val('delete');
                    $('#video-manager').submit();
                })">Delete</a>
            </div>

        </div>

        <div class="right-button">
            <button class="btn btn-primary" onclick="$('#edit-user').submit();">Save</button>
        </div>
    </div>
</div>


<form name="edit-user" class="form form-vertical" id="edit-user" method="post" enctype="multipart/form-data">

    <input type="hidden" name="update" value="do" />
    <input type="hidden" name="userid" value="{$user.userid}" />
    <div class="" id="settings-container">

        <div class="settings-block">
            <fieldset>
                <legend>User Details</legend>
                <div class="control-group">
                    <label class="control-label" for="uid">User Id</label>
                    <div class="controls">
                        <input type="text" disabled="disabled"  class="input-xlarge" id="uid" name="uid" value="{$user.userid}">
                        <input name="userid" type="hidden" value="{$u.userid}" />
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="username">Username</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="username" name="username" value="{$user.username}">
                        <input name="dusername" type="hidden" value="{$u.username}" />
                        <input name="admin_manager" type="hidden" value="yes" />
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="email" name="email" value="{$user.email}">
                    </div>
                </div>
                <input name="demail" type="hidden" id="demail" value="{$u.email}" />
                
                <div class="control-group">
                    <label class="control-label" for="pass">Change Password</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="pass" name="pass" value="">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="cpass">Confirm Password</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="cpass" name="cpass" value="">
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="level">User Level</label>
                    <div class="controls">
                        <select name="level" id="level" class="input-xlarge">
                            {assign var=levels value=$userquery->get_levels()}
                            {foreach from=$levels item=level}
                            <option value="{$level.user_level_id}" {if $u.level==$level.user_level_id} selected="selected"{/if}>{$level.user_level_name}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="country">Country</label>
                    <div class="controls">
                        <select name="country" id="country" class="input-xlarge">
                            {assign var='countries' value=$Cbucket->get_countries(iso2)}
                            {foreach from=$countries item=country key=code}
                            <option value="{$code}" {if $u.country==$code} selected="selected"{/if}>{$country}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="sex">Gender</label>
                    <div class="controls">
                        <label class="radio inline">
                            <input type="radio" name="sex" value="male" id="sex_0" {if $u.sex == male} checked="checked"{/if} />
                                   Male</label>
                        <label class="radio inline">
                            <input type="radio" name="sex" value="female" id="sex_1" {if $u.sex == female} checked="checked"{/if}/>
                                   Female</label>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="category">Category</label>
                    <div class="controls">
                        {ANCHOR place=$signup_fields.cat.anchor_before}{$formObj->createField($signup_fields.cat)}{ANCHOR place=$signup_fields.cat.anchor_after}
                    </div>
                </div>

                {assign var=cust_signup value=$userquery->load_custom_signup_fields($u,true)}
                {if $cust_signup}
                {foreach from=$cust_signup item=field}
                <div class="control-group">
                    <label class="control-label" for="filename">{$field.title}</label>
                    <div class="controls">
                        {$field.class='input-xlarge'}

                        {if $field.type=='checkbox' || $field.type=='radiobutton'}
                        {$field.sep=' '}

                        {if $field.type=='checkbox'}
                        {$field.class='checkbox'}
                        {else}
                        {$field.class='radio'}
                        {/if}
                        {/if}

                        {$formObj->createField($field)}

                        {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                    </div>
                </div>
                {/foreach}
                {/if}

            </fieldset>
        </div>

        {*@todo : Add inline class for checkboxes of channel settings *}
        {*@todo : Add custom status option*}

        {foreach $channel_profile_fields as $fgid => $field_group}

        <div class="settings-block">
            <fieldset >
                <legend>{$field_group.group_name}</legend>

                {foreach from=$field_group.fields item=field}

                <div class="control-group">
                    <label class="control-label" for="{$field.id}">{$field.title}</label>
                    <div class="controls">
                        {$field.class='input-xlarge'}

                        {if $field.type=='checkbox' || $field.type=='radiobutton'}
                        {$field.sep=' '}

                        {if $field.type=='checkbox'}
                        {$field.class='checkbox'}
                        {else}
                        {$field.class='radio'}
                        {/if}
                        {/if}

                        {$formObj->createField($field)}

                        {if $field.hint_2}<p class="help-block">{$field.hint_2}</p>{/if}
                    </div>
                </div>

                {/foreach}

            </fieldset>
        </div>
        {/foreach}


        <div class="settings-block">
            <fieldset >
                <legend>User Activity</legend>

                <div class="control-group">
                    <label class="control-label" for="dob">Date of birth</label>
                    <div class="controls">
                        <div class="input-append">
                            <input name="dob" type="text" id="dob" value="{$u.dob}" class="" /><span class="add-on">yyy-mm-dd</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="doj">Date Joined</label>
                    <div class="controls">
                        <div class="input-append">
                            <input name="doj" type="text" id="doj" value="{$u.doj}" /><span class="add-on">{$u.signup_ip}</span>
                        </div>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="last_logged">Last Login</label>
                    <div class="controls">
                        <div class="input-append">
                            <input name="last_logged" type="text" id="last_logged" value="{$u.last_logged}" /><span class="add-on">{$u.last_active|is_online}</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="profile_hits">Profile Views</label>
                    <div class="controls">
                        <input name="profile_hits" type="text" id="profile_hits" value="{$u.profile_hits}" class="input-xlarge"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="total_watched">Total watched</label>
                    <div class="controls">
                        <input name="total_watched" type="text" id="total_watched" value="{$u.total_watched}" class="input-xlarge"/>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="total_videos">Total Videos</label>
                    <div class="controls">
                        <input name="total_videos" type="text" id="total_videos" value="{$u.total_videos}" class="input-xlarge"/>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="total_videos">Total Comments</label>
                    <div class="controls">
                        <input name="total_comments" type="text" id="total_comments" value="{$u.total_comments}" class="input-xlarge"/>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="comments_count">Comments count</label>
                    <div class="controls">
                        <input name="comments_count" type="text" id="comments_count" value="{$u.comments_count}" class="input-xlarge"/>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="rating">Rating</label>
                    <div class="controls">
                        <input name="rating" type="text" id="rating" value="{$p.rating}" class="input-xlarge"/>
                    </div>
                </div>


                <div class="control-group">
                    <label class="control-label" for="rated_by">Rating by</label>
                    <div class="controls">
                        <input name="rated_by" type="text" id="rated_by" value="{$p.rated_by}" class="input-xlarge"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="subscribers">Subscribers</label>
                    <div class="controls">
                        <input name="subscribers" type="text" id="subscribers" value="{$u.subscribers}" class="input-xlarge"/>
                    </div>
                </div>

            </fieldset>
        </div>




        <div class="settings-block">
            <fieldset >
                <legend>User Activity</legend>

                <div class="height10"></div>
                {assign var="logs" value=$userquery->get_user_action_log($u.userid,10)}


                <table class="table table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $logs as $log}
                        <tr>
                            <td>{$log.date_added}</td>
                            <td>Type : {$log.action_type} &#8211;{if $log.action_details!=''}{$log.action_details} &#8211;{/if} Success : {$log.action_success} &#8211 {$log.action_ip}</td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>

            </fieldset>
        </div>    


        <div class="settings-block">
            <fieldset >
                <legend>User Avatar and Background</legend>
                <div class="height10"></div>
                
                <div align="center">
                    <div class="inlineBlock">
                        <div class="thumbnail inlineblock">
                            <img src="{$userquery->getUserThumb($u)}" class="mid_user_thumb" style="width:120px"/>
                            <div class="height10"></div>
                            <label>
                                <h5>
                                    <input name="delete_avatar" type="checkbox" id="delete_avatar" value="yes"
                                           class="inline"/> Delete Photo
                                </h5>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="avatar_file">
                        Avatar File
                    </label>
                    <div class="controls">
                        <input type="file" name="avatar_file" id="avatar_file" class="input-xlarge" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="avatar_file">
                        Avatar URL
                    </label>
                    <div class="controls">
                        <input type="text" name="avatar_url" id="avatar_url" class="input-xlarge" value="{$u.avatar_url}" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="avatar_file">
                        
                    </label>
                    <div class="controls">
                        <label class="checkbox">
                            <input name="remove_avatar_url" type="checkbox" id="remove_avatar_url" value="yes" />
                            Remove avatar url
                        </label>
                    </div>
                </div>
                
                <input type="hidden" name="avatar_file_name" value="{$u.avatar}" />

                <hr/>
                <div class="height10"></div>
                
                {if $userquery->getUserBg($u)}
                <div align="center">
                    <div class="inlineBlock">
                        <div class="thumbnail inlineblock">
                            
                            <img src="{$userquery->getUserBg($u)}" class="mid_user_thumb" style="width:120px"/>
                            <div class="height10"></div>
                            
                            <label>
                                <h5>
                                    <input name="delete_avatar" type="checkbox" id="delete_avatar" value="yes"
                                           class="inline"/> Delete This Image
                                </h5>
                            </label>
                        </div>
                    </div>
                </div>
                {/if}
                
                <div class="control-group">
                    <label class="control-label" for="background_url">
                        Background Image File
                    </label>
                    <div class="controls">
                        <input type="file" name="background_file" id="background_file" class="input-xlarge" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="background_url">
                        Background URL
                    </label>
                    <div class="controls">
                        <input type="text" name="background_url" id="background_url" class="input-xlarge" value="{$u.background_url}" />
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="background_color">
                        Background Color
                    </label>
                    <div class="controls">
                        <input type="text" name="background_color" id="background_color" class="input-xlarge" value="{$u.background_color}" />
                    </div>
                </div>
                <input type="hidden" name="bg_file_name" value="{$u.background}" />
                
                <div class="control-group">
                    <label class="control-label" for="background_url">
                        Background Repeat
                    </label>
                    <div class="controls">
                        <select name="background_repeat" id="background_repeat" id="background_url">
                          <option value="repeat" {if $u.background_repeat=='repeat'} selected="selected"{/if}>repeat</option>
                          <option value="repeat-x" {if $u.background_repeat=='repeat-x'} selected="selected"{/if}>repeat-x</option>
                          <option value="repeat-y" {if $u.background_repeat=='repeat-y'} selected="selected"{/if}>repeat-y</option>
                          <option value="no-repeat" {if $u.background_repeat=='no-repeat'} selected="selected"{/if}>no-repeat</option>
                        </select>                    
                    </div>
                </div>
                
                
                
            </fieldset>
        </div>   


        <div class="clearfix"></div>

    </div>

</form>