ALTER TABLE `cb_pages` ADD `page_order` BIGINT( 100 ) NOT NULL AFTER `page_id` ,
ADD `display` ENUM( 'yes', 'no' ) NOT NULL DEFAULT 'yes' AFTER `page_order` ;

UPDATE `clipbucket_svn`.`cb_pages` SET `display` = 'no' WHERE `cb_pages`.`page_id` =5 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `display` = 'no' WHERE `cb_pages`.`page_id` =6 LIMIT 1 ;


UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '1' WHERE `cb_pages`.`page_id` =1 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '2' WHERE `cb_pages`.`page_id` =2 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '3' WHERE `cb_pages`.`page_id` =3 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '4' WHERE `cb_pages`.`page_id` =4 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '5' WHERE `cb_pages`.`page_id` =5 LIMIT 1 ;

UPDATE `clipbucket_svn`.`cb_pages` SET `page_order` = '6' WHERE `cb_pages`.`page_id` =6 LIMIT 1 ;

ALTER TABLE  `cb_users` ADD  `voted` TEXT NOT NULL AFTER  `last_commented`

INSERT INTO `clipbucket_svn`.`cb_config` (`configid`, `name`, `value`) VALUES (NULL, 'rating_style', 'percentage');
