INSERT INTO `cb_phrases` (`lang_iso`, `varname`, `text`) VALUES
('en', 'cat_all', 'All'),
('en', 'photos', 'Photos'),
('en', 'photo', 'photo'),
('en', 'object_does_not_exists', '%s does not exist.'),
('en', 'object_exists_collection', '%s already exist in collection.'),
('en', 'item_added_in_collection', '%s successfully added in collection.'),
('en', 'collect_added_msg', 'Collection is created successfully.'),
('en', 'cant_perform_action_collect', 'You can not perform such actions on this collection.'),
('en', 'collection_deleted', 'Collection deleted successfully.'),
('en', 'collection_not_exists', 'Collection does not exist.'),
('en', 'collect_items_deleted', 'Collection items deleted successfully.'),
('en', 'object_not_in_collect', '%s does not exist in this collection'),
('en', 'collect_item_removed', '%s is removed from collection.'),
('en', 'cant_edit_collection', 'You can not edit this collection'),
('en', 'collection_updated', 'Collection updated.'),
('en', 'collection_activated', 'Collection activated.'),
('en', 'collection_deactivated', 'Collection deactivated.'),
('en', 'collection_featured', 'Collection featured.'),
('en', 'collection_unfeatured', 'Collection unfeatured.'),
('en', 'upload_right_guide_photo', '<strong>Important: Do not upload any photo that can be construed as porn, copyrighted material, harassment, or spam.</strong>
<p>By continuing "Your Upload", you are representing that these photos do not violate Our website's <a id="terms-of-use-link" href="%s">Terms of Use</a> and that you own all copyrights of these photos or have authorization to upload it.</p>'),