
<span class="page_title">Manage Pages</span>

{if $mode =="new"}
<form method="post">
<fieldset class="fieldset cbform">
  <legend>Add New Page
  </legend><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="block">
    <tr>
      <td width="200"><label for="page_name">Page Name</label></td>
    </tr>
    <tr>
      <td>
      <input name="page_name" type="text" id="page_name" value="{'page_name'|post}"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="page_title">Page Title</label></td>
    </tr>
    <tr>
      <td><input type="text" name="page_title" id="page_title" value="{'page_title'|post}" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="page_content">Page Content</label></td>
    </tr>
    <tr>
      <td style="background-color:#FFF">
      <textarea name="page_content" id="page_content" style="width:100%; min-height:250px">{'page_content'|post|form_val}</textarea><script type="text/javascript">
	{literal}new nicEditor({fullPanel : true,maxHeight:350}).panelInstance('page_content');{/literal}
</script></td>
    </tr>
    <tr>
      <td style="background-color:#FFF">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" style="background-color:#FFF">
        <input type="submit" name="add_page" id="add_page" value="Create new page" class="button"/></td>
    </tr>

  </table>
</fieldset>
</form>
{/if}





{if $mode =="edit" && $page.page_name!=''}
<form method="post">
<fieldset class="fieldset cbform">
  <legend>Add New Page
  </legend><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="block">
    <tr>
      <td width="200"><label for="page_name">Page Name</label></td>
    </tr>
    <tr>
      <td>
      <input name="page_name" type="text" id="page_name" value="{$page.page_name}"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="page_title">Page Title</label></td>
    </tr>
    <tr>
      <td><input type="text" name="page_title" id="page_title" value="{$page.page_title}" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="page_content">Page Content</label></td>
    </tr>
    <tr>
      <td style="background-color:#FFF">
      <textarea name="page_content" id="page_content" style="width:100%; min-height:250px">{$page.page_content|form_val}</textarea><script type="text/javascript">
	{literal}new nicEditor({fullPanel : true,maxHeight:350}).panelInstance('page_content');{/literal}
</script></td>
    </tr>
    <tr>
      <td style="background-color:#FFF">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" style="background-color:#FFF">
        <input type="submit" name="update_page" id="update_page" value="Update page" class="button"/></td>
    </tr>

  </table>
</fieldset>
</form>
{/if}




{if $mode=='manage'}
<form name="page_form" action="?" method="post">
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30" align="center" valign="middle"><img src="{$imageurl}/arrow_return.png" width="25" height="25"></td>
    <td height="50" style="padding-left:15px">
     		<input type="submit" name="activate_selected" value="Activate"  class="button"/>
            <input type="submit" name="deactivate_selected" value="Deactivate" class="button" />
            <input type="submit" name="update_order" value="Update order" class="button" />
            <input type="submit" name="delete_selected" value="Delete"  class="button" onclick="return confirm_it('Are you sure you want to delete selected page(s)')"/>
    
    </td>
    <td align="right" style="padding-left:15px"><input type="button" value="Create New Page" class="button" onClick="window.location='?mode=new'"/></td>
    </tr>
</table>



<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30" align="center" valign="middle" class="left_head">
    <input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
    <td width="50" class="head_sep_left">PID</td>
    <td width="50" class="head_sep_left">Order</td>
    <td class="head"><div class="head_sep_left" style="width:250px">Details</div></td>
    <td width="50" class="right_head">&nbsp;</td>
  </tr>
</table>





<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
{assign var = bgcolor value = ""}
{section name=list loop=$cbpages}
<tr class="video_opt_td"  bgcolor="{$bgcolor}">
    <td width="30" align="center" valign="top" class="video_opt_td">    <input name="check_page[]" type="checkbox" id="check_video" value="{$cbpages[list].page_id}" /></td>
     <td width="50" align="center" valign="top" class="video_opt_td">{$cbpages[list].page_id}</td>
	 <td width="50" align="center" valign="top" class="video_opt_td"><input type="text" style="border: 1px solid rgb(153, 153, 153); padding: 2px; width: 30px;" value="{$cbpages[list].page_order}" name="page_ord_{$cbpages[list].page_id}"/></td>
    <td valign="top"  class="video_opt_td" 
    onmouseover="$('#vid_opt-{$cbpages[list].page_id}').show()" 
    onmouseout="$('#vid_opt-{$cbpages[list].page_id}').hide()"  style="padding-left:10px">
    <a href="{$cbpage->page_link($cbpages[list])}" target="_blank" style="text-indent:10px">
    {$cbpages[list].page_name}
    </a> &#8212;
    <span class="vdo_sets">
    Active:<strong>{$cbpages[list].active} </strong> &#8226;
    Added:<strong>{$cbpages[list].date_added|niceTime} </strong>
    {if $cbpages[list].delete_able =='no'} &#8226; <strong>UNDELETE-ABLE</strong>{/if}
     &#8226; Display  in footer:<strong>{$cbpages[list].display} </strong>
    </span>
    
    <br />
    <div id="vid_opt-{$cbpages[list].page_id}" style="display:none" class="vid_opts">
   	 
      <a href="{$cbpage->page_link($cbpages[list])}">View</a> | 
      <a href="?mode=edit&pid={$cbpages[list].page_id}">Edit</a>
      {if $cbpages[list].active == yes}  | 
      <a href="?deactivate={$cbpages[list].page_id}">Deactivate</a> {else} | 
      <a href="?activate={$cbpages[list].page_id}">Activate</a> {/if}  | 
      <a href="?delete={$cbpages[list].page_id}">Delete</a> |
      
      {if $cbpages[list].display!='yes'}
      	<a href="?display={$cbpages[list].page_id}">Display in footer</a>
      {else}
      	<a href="?hide={$cbpages[list].page_id}">Hide in footer</a>
      {/if}
    </div>
    </td>
    <td width="50" valign="top" class="video_opt_td">&nbsp;</td>
  </tr>
    {if $bgcolor == ""}
    {assign var = bgcolor value = "#EEEEEE"}
    {else}
    {assign var = bgcolor value = ""}
    {/if}
        
{/section}
</table>

<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="30" align="center" valign="middle"><img src="{$imageurl}/arrow_return_invert.png" width="25" height="25"></td>
    <td height="50" style="padding-left:15px">
     <input type="submit" name="activate_selected" value="Activate"  class="button"/>
            <input type="submit" name="deactivate_selected" value="Deactivate" class="button" />
            <input type="submit" name="update_order" value="Update order" class="button" />
            <input type="submit" name="delete_selected" value="Delete"  class="button" onclick="return confirm_it('Are you sure you want to delete selected page(s)')"/>
    
    </td>
  </tr>
</table>
</form>
{/if}